Aeroplane Mode must be turned off to use this feature.	
Bold Setting Not Available	
Custom Font Not Available	
New Bold Setting	
Register	
This book does not support customised fonts. Your previous choice of Kindle font has been selected.	
This book doesnʼt support a bold setting for your font. You can choose Amazon Ember Bold in the display settings menu to read with bolder text.	
This view mode is not fully supported by Screen Reader. Please switch to portrait mode for a better experience	
Turn Off Aeroplane Mode	
Turn On Wireless	
Wireless must be turned on to use this feature.	
You can now change how bold the text is for all your fonts. The current bold setting matches your previous choice of Amazon Ember Bold.	
Your device must be registered to use this feature. Do you want to register now?	
