All Text	We wszystkich plikach
Kindle Store	Sklep Kindle
Low Memory	Mało pamięci
My Items	Moje pozycje
Search	Szukaj
Search in Document	Szukaj w dokumencie
Search your book and notes	Przeszukuj swoją książkę i notatki
Search your issue and notes	Przeszukaj swoje wydanie i notatki
This Book	W tej książce
This Issue	W tym wydaniu
Your search was not successful because your Kindle memory is full. Please make more Kindle memory available by removing content from the Home screen.	Twoje wyszukiwanie nie powiodło się ponieważ pamięć Twojego Kindle jest pełna. Usuń niektóre pozycje z ekranu głównego, aby zwiększyć dostępną pamięć na czytniku.
