 is hard to read.	jest trudne do czytania.
 is missing text:	brakuje tekstu:
 is not correct, because:	nie jest poprawny, ponieważ:
 is not needed.	nie jest potrzebne.
 is not shown.	nie jest wyświetlane.
 needs improvement.	potrzebuje poprawy.
 should be:	powinno być:
A Customer Service specialist will look into this error.	Specjalista Obsługi Klienta zbada ten błąd.
Add optional comments	Dodaj opcjonalne komentarze
Duplicate Text	Zduplikowany tekst
Factual error	Błąd faktyczny
Formatting	Formatowanie
IMAGE	OBRAZ
Illegible Text	Nieczytelny tekst
Image	Obraz
Inaccurate	Niedokładny
MORE	WIĘCEJ
Missing Text	Brakujący tekst
Missing image	Brakujący obraz
Other	Inny błąd
Please share your comments	Podziel się swoimi komentarzami
Plot error	Błąd wydruku
Poor quality	Słaba jakość
Punctuation	Interpunkcja
Report Content Error	Zgłoś błąd w zawartości (tylko Amazon)
SUBMIT	PRZEŚLIJ
Selected Content	Wybrana treść
Suggestion	Sugestia
TEXT	TEKST
Thank you	Dziękujemy
Typo	Literówka
