Add these {0} books to Goodreads to get better recommendations. ~~Books you add are visible to your friends and the Goodreads community.	
Continue	
Now you can find books youʼll love and track what youʼre reading with the worldʼs largest network of readers.	
Share What Youʼre Reading	
We noticed you already rated some books.	
Welcome to Goodreads	
Welcome to Goodreads!	
Welcome to Goodreads, {0}!	
You can now share and discuss books with your Goodreads friends directly from your Kindle.	
You gave it ~~{0}	
You want to read it.	
Your friends and the Goodreads community can see books you add to your profile. Get started by sharing the {0} books you have already rated or marked as Want to Read:	
Youʼre now connected to your Facebook friends who are already sharing and discussing books on Goodreads!	
