Add Adult	
Add Child	
Add a New Person	
Enable Sharing	
Enable Sharing: {0}	
Enable book and payment sharing	
For users 17 and under, you can add a profile, choose content youʼve purchased for each child and control features your child can access.	
If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	
NEXT	
NO THANKS	
No thanks, keep our accounts separate	
OK	
Pass Your Device	
Pass your Kindle to the person you would like to add to your Household. They will be asked to sign in to their Amazon account.	
Weʼll need some additional information from {0} to complete household setup. Pass your Kindle back to {0} to finish the process.	
Yes, join accounts	
You already have a second adult added to this household.	
You can add a second adult to this Household to share books and other digital content across your Amazon devices and Kindle apps.	
You have been added to the household successfully.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	
{0} has been successfully added to the household.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	
