A low-power sleep mode to conserve battery life.	Tryb uśpienia z niskim zużyciem energii w celu oszczędzania baterii.
Advanced Options	Opcje zaawansowane
Automatically use data from this device to provide features through Whispersync.	Automatycznie użyj danych z tego czytnika w celu zapewnienia funkcjonalności Whispersync.
ENABLED	WŁ.
Home & Library	Ekran główny i biblioteka
Manage storage space on your Kindle.	Zarządzaj przestrzenią dyskową na swoim Kindle.
NOT ENABLED	WYŁ.
Power Saver	Oszczędzanie energii
Privacy	Prywatność
Set view options for Home and Audible content.	Ustaw opcje widoku dla ekranu głównego i zawartości Audible.
Set view options for Home and comics series.	Ustaw opcje widoku dla ekranu głównego i serii komiksów.
Set view options for Home, comics series and Audible content.	Ustaw opcje widoku dla ekranu głównego, serii komiksów i zawartości Audible.
Set view options for Home.	Ustaw opcje widoku dla strony głównej.
Storage Management	Zarządzanie pamięcią masową
Use personal data collected by the deviceʼs operating system for marketing and product improvement.	Wykorzystaj dane osobowe zebrane przez system operacyjny urządzenia do marketingu i ulepszania produktu.
Whispersync for Books	Whispersync for Books
{0} FREE OF {1}	{0} DARMOWYCH Z {1}
