A low-power sleep mode to conserve battery life.	
Advanced Options	
Automatically use data from this device to provide features through Whispersync.	
ENABLED	
Home & Library	
Manage storage space on your Kindle.	
NOT ENABLED	
Power Saver	
Privacy	
Set view options for Home and Audible content.	
Set view options for Home and comics series.	
Set view options for Home, comics series and Audible content.	
Set view options for Home.	
Storage Management	
Use personal data collected by the deviceʼs operating system for marketing and product improvement.	
Whispersync for Books	
{0} FREE OF {1}	
