Adjust the display light warmth and nightlight.	Dostosuj ciepło wyświetlacza i światło nocne.
Advanced Options	Opcje zaawansowane
Device Info	Informacje o czytniku
Device Options	Opcje czytnika
Device Passcode	Kod dostępu do czytnika
Device Time	Czas
Display Settings	Ustawienia wyświetlania
ENABLED	WŁ.
Install the latest software for your Kindle.	Zainstaluj najnowsze oprogramowanie dla Twojego Kindle.
NOT ENABLED	WYŁ.
Reset	Przywróć ustawienia fabryczne
Reset your Kindle to its original settings and restart it.	Przywróć ustawienia fabryczne czytnika i uruchom go ponownie.
Restart	Uruchom ponownie
Restart your Kindle.	Uruchom ponownie swojego Kindle.
Set a passcode to protect the content on your Kindle.	Ustaw kod dostępu, aby chronić swojego Kindle.
Set the display size of key text and screen elements and adjust the display light warmth.	Ustaw rozmiar wyświetlania kluczowych elementów tekstu i ekranu oraz dostosuj ciepło światła wyświetlacza.
Set the display size of key text and screen elements and adjust the nightlight.	Ustaw rozmiar wyświetlania kluczowych elementów tekstu i ekranu oraz dostosuj światło nocne.
Set the display size of key text and screen elements, adjust the display light warmth and nightlight.	Ustaw rozmiar wyświetlania kluczowych elementów tekstu i ekranu, dostosuj ciepło światła wyświetlacza i światło nocne.
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Set view options for Home and Library; manage device power, storage, Kindle updates and Whispersync.	Ustaw opcje widoku dla ekranu głównego i biblioteki; zarządzaj energią urządzenia, pamięcią masową, aktualizacjami Kindle i Whispersync.
Set view options for Home and Library; manage device power, storage, Kindle updates, Privacy and Whispersync.	Ustaw opcje widoku dla ekranu głównego i biblioteki; zarządzaj energią urządzenia, pamięcią masową, aktualizacjami Kindle, prywatnością i Whispersync.
Set view options for Home and Library; manage device storage, Kindle updates and Whispersync.	Ustaw opcje widoku dla ekranu głównego i biblioteki; zarządzaj pamięcią urządzenia, aktualizacjami Kindle i Whispersync.
Set view options for Home and Library; manage device storage, Kindle updates, Privacy and Whispersync.	Ustaw opcje widoku dla ekranu głównego i biblioteki; zarządzaj pamięcią urządzenia, aktualizacjami Kindle, prywatnością i Whispersync.
Update Your Kindle	Zaktualizuj Kindle
View information about your Kindle.	Zobacz informacje o swoim Kindle.
