Adjust the display light warmth and nightlight.	
Advanced Options	
Device Info	
Device Options	
Device Passcode	
Device Time	
Display Settings	
ENABLED	
Install the latest software for your Kindle.	
NOT ENABLED	
Reset	
Reset your Kindle to its original settings and restart it.	
Restart	
Restart your Kindle.	
Set a passcode to protect the content on your Kindle.	
Set the display size of key text and screen elements and adjust the display light warmth.	
Set the display size of key text and screen elements and adjust the nightlight.	
Set the display size of key text and screen elements, adjust the display light warmth and nightlight.	
Set the local time on your Kindle.	
Set view options for Home and Library; manage device power, storage, Kindle updates and Whispersync.	
Set view options for Home and Library; manage device power, storage, Kindle updates, Privacy and Whispersync.	
Set view options for Home and Library; manage device storage, Kindle updates and Whispersync.	
Set view options for Home and Library; manage device storage, Kindle updates, Privacy and Whispersync.	
Update Your Kindle	
View information about your Kindle.	
