 Get New Code	
<html><b>Wi-Fi MAC Address:</b>&nbsp;{1}<br/><b>Serial Number:</b>&nbsp;{2}<br/><b>Network Capability:</b>&nbsp;{3}<br/><b>Firmware Version:</b>&nbsp;{4}<br/><b>Space Available:</b>&nbsp;{0} free{5,select, 0 {} 1 {<br/><b>Policy ID:</b>&nbsp;{6}} other{}}</html>	
<html>For additional account security, please visit the Amazon website below on your mobile phone, tablet or computer and sign in.<br/>&nbsp;<br/>www.amazon.com/code<br/>&nbsp;<br/>{0}<br/>&nbsp;<br/>To get the code, go to the next page. </html>	
Add New Adult	
Already signed up to an account using WeChat? You can sign in with your mobile phone number and password. If you do not have a password, set it at https://www.amazon.cn/password.	
Amazon ID	
An error occurred while trying to connect to the server. Please check your Internet connection or try again later.~~~~If the problem persists, please contact Kindle Customer Service at www.amazon.com/devicesupport.	
Are you sure you want to delete all Wi-Fi passwords saved to Amazon from this device?	
Are you sure you want to unlink your account?~~~~You will no longer be able to access Goodreads with your Amazon login. To retain this account, please set up a Goodreads password at goodreads.com > edit profile > settings before you unlink.	
Authentication Help	
BACK	
CANCEL	
CLOSE	
DELETE	
DEREGISTER	
DISABLE	
Delete Wi-Fi Passwords	
Deregister Your Kindle	
Deregistering Your Kindle…	
Device Info	
Device Name	
Do you want to restart your Kindle?~~~~This may take several minutes.	
E-mail or Phone Number	
ENABLE	
Enter this verification code on the Amazon website to register this Kindle. The code will be valid for 10 minutes.	
Enter your Amazon account information.	
Enter your Amazon password	
Firmware Version: 	
First Name	
For additional account security, please visit the Amazon website below on your mobile phone, tablet or computer and sign in.	
For help, please contact Kindle Customer Service at www.amazon.com/devicesupport.	
Gender	
Hide Password	
Incorrect password. Please try again	
Join Household	
Language	
Learn More	
NEXT	
NEXT	
Network Capability: 	
Password	
Personalise your Kindle by giving it a name that appears on the Home screen.	
Please log in to Goodreads.com and unlink your Facebook account under "Edit Profile > apps"	
Power Saver	
Power Saver is a low-power sleep mode for when this Kindle is not in use. Disabling Power Saver makes your Kindle turn on faster for every reading session, but you will need to charge more frequently.	
Privacy	
REGISTER	
Register Your Kindle	
Registering Your Kindle…	
Registration Failed	
Registration Help	
Restart	
SAVE	
Serial Number: 	
Sign In for {0}	
Space Available: 	
TRY AGAIN	
The information you entered does not match an Amazon account. Please try again.~~~~For help please contact Kindle Customer Service at amazon.com/devicesupport.	
There was an error while authenticating your account. Please try again later.	
There was an error whilst deregistering your device. Please try again later.	
There was an error whilst registering your Kindle. Please try again later.	
To get the code, go to the next page.	
UNLINK	
Unable to Connect	
Unavailable	
Verify Account	
WHATʼS NEW	
We are unable to delete the Wi-Fi passwords from this device. Please try again later, or contact Customer Service.	
We use data about your use of this device to provide customised marketing offers you might enjoy and to improve our products and services for all users. You can opt out of allowing us to use personal data collected by the operating system of this device for these purposes by disabling this setting. Disabling this setting will not affect: (1) your ability to use the features of this device, as we will continue to collect and process your data to deliver those features to you; or (2) whether you receive marketing offers, though those offers may be less relevant to you.	
Whispersync for Books	
Whispersync for Books uses data from this device to keep your Kindle apps in sync, back up your annotations and provide other features. If you turn off Whispersync for this device, this device will not send such usage data to Amazonʼs servers and some features will be unavailable to you, including syncing your reading location from this device across other devices.	
Wi-Fi + 3G (4G LTE in US)	
Wi-Fi + LTE (where available) + 3G	
Wi-Fi MAC Address: 	
Your Amazon account will no longer be linked with your Facebook account.	
Your Amazon account will no longer be linked with your Twitter account.	
Your Amazon account will no longer be linked with your Weibo account.	
Your Kindle is currently unable to connect. Please make sure you are within wireless range and try again. If the problem persists, restart your Kindle from Menu in Settings and try again.	
Your Kindle will be deregistered from your Amazon account, some features will not work and some settings may not be saved. After deregistering, you can register your Kindle to another Amazon account.~~~~Are you sure you want to deregister?	
Your Kindle will be deregistered from your Amazon account. This will remove all content from the device and many features will not work. Items you purchased from an Amazon store will remain available in the Cloud and can be downloaded again. After deregistering, you can register your Kindle to another Amazon account.~~~~Are you sure you want to deregister?	
{0,select, facebook {Unlink Facebook} twitter {Unlink Twitter} goodreads {Unlink Goodreads} weibo {Unlink Sina Weibo} other {}}	
{0} free	
BACK	
