Access to Experimental Web Browser.	
Add Child	
CANCEL	
Child Profile	
Child Profile: {0}	
Date of Birth	
Enter your childʼs name in their profile to keep track of their progress and achievements.	
Experimental Web Browser	
First Name	
Gender	
Great for kids aged 9 and older. Using the standard Kindle design, each profile can have personalised Parental Controls. Restrict purchasing, web browsing, social media and access to other features.	
In the next step, you can add content to your childʼs library.	
In the next step, youʼll be able to add books to your childʼs library. Youʼll have the option to include thousands of books with {0} as well as add books you already own.	
NEXT	
Parental Controls	
Restrictions	
Restrictions: {0}	
Step {0,number,integer}	
The Store, access to the Cloud and the Goodreads network will be automatically restricted.	
Use Kindle FreeTime	
Use Kindle for Kids	
{0, select, true {Great for kids 8 and younger. Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Store and Wikipedia.}}	
{0, select, true {Great for kids aged 8 and younger. Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Store and Wikipedia.}}	
