Charging	Ładowanie
Cloud and Device Storage	Przechowanie w Chmurze i na czytniku
FINISH	KONIEC
For Amazon Audio Adaptor safety and compliance information, visit www.amazon.com/devicesupport.	Aby uzyskać informacje o bezpieczeństwie i zgodności z przepisami urządzenia Amazon Audio Adaptor, odwiedź www.amazon.com/devicesupport.
General Information	Informacje ogólne
If you are using a Kindle Audio Adaptor, please remove this from your Kindle before charging. To charge your battery, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).	Jeśli wykorzystujesz Kindle Audio Adaptor, proszę odłącz go od swojego Kindle przed ładowaniem. Aby naładować baterię, podłącz kabel USB do portu na dole swojego Kindle. Następnie podłącz drugą końcówkę kabla do komputera lub ładowarki (sprzedawanej osobno).
Learn more about your Kindle by selecting the Kindle Userʼs Guide on the Home screen. For Kindle Customer Service, visit www.amazon.com/devicesupport.	Dowiedz się więcej o swoim Kindle wybierając Kindle User's Guide na głównym ekranie. Jeśli potrzebujesz Obsługi Klienta Kindle, odwiedź www.amazon.com/devicesupport.
NEXT	DALEJ
Page-Turn Buttons	Przyciski zmiany stron
PagePress	Przyciski zmiany strony
Power Button	Przycisk zasilania
Safety and Compliance Information	Informacje o bezpieczeństwie i zgodności z przepisami
Screen reader volume and speed controls are located in the VoiceView Settings. To manage VoiceView screen reader settings, tap the Quick Actions icon on the toolbar and then tap All Settings. On the Settings page, tap Accessibility. If VoiceView is currently enabled, the All Settings option in Quick Actions will change to VoiceView Settings.	Ustawienia głośności i prędkości czytnika ekranu znajdują się w ustawieniach VoiceView. Aby zarządzać ustawieniami czytnika ekranu VoiceView, stuknij ikonę szybkich ustawień na pasku narzędzi, a następnie stuknij „Wszystkie ustawienia”. Na stronie „Ustawienia” dotknij opcji „Dostępność”. Jeśli VoiceView jest aktualnie włączony, opcja „Wszystkie ustawienia” w szybkich akcjach zmieni się na „Ustawienia VoiceView”.
Screen reader volume and speed controls are located in the VoiceView Settings. To manage VoiceView screen reader settings, tap the Quick Actions icon on the toolbar and then tap All Settings. On the Settings page, tap Accessibility. If VoiceView is currently enabled, the All Settings option in Quick Actions will change to VoiceView Settings. Ensure your Bluetooth audio device is on before waking your Kindle from screensaver with the Power button. VoiceView audio will resume after 6 seconds.	Ustawienia głośności i prędkości czytnika ekranu znajdują się w ustawieniach VoiceView. Aby zarządzać ustawieniami czytnika ekranu VoiceView, stuknij ikonę szybkich ustawień na pasku narzędzi, a następnie stuknij „Wszystkie ustawienia”. Na stronie „Ustawienia” dotknij opcji „Dostępność”. Jeśli VoiceView jest aktualnie włączony, opcja „Wszystkie ustawienia” w szybkich akcjach zmieni się na „Ustawienia VoiceView”. Upewnij się, że Twoje urządzenie dźwiękowe Bluetooth jest włączone przed wybudzeniem Kindle z wygaszacza ekranu za pomocą przycisku zasilania. Dźwięk VoiceView zostanie wznowiony po 6 sekundach.
The Page-Turn buttons located on the side of the screen enable you to page forwards or backwards in a book. To configure Page-Turn buttons to match how you hold your Kindle, select Quick Actions on the toolbar on the Home screen or scroll to Settings under Menu from the Home screen toolbar, and then select Reading Options and Page-Turn buttons.	Przyciski zmiany stron położone po bokach ekranu pozwalają na przechodzenie na następną lub powrót do poprzedniej strony książki. Aby skonfigurować przyciski zmiany stron w zależności od tego, jak trzymasz swój czytnik, wybierz Szybki dostęp na pasku narzędzi na głównym ekranie lub przewiń do Ustawień w Menu z paska narzędzi głównego ekranu, a następnie wybierz Opcje czytania i and Przyciski zmiany stron.
To access your books, tap the Your Library link in the top left of the Home screen. All your books are archived for free in the Cloud. Tap All in the top left of the Your Library screen to see your full library. Tap Downloaded in the top left of the Your Library screen to see items that youʼve downloaded to your Kindle.	Aby mieć dostęp do swoich książek, dotknij link Twoja biblioteka w lewym górnym roku głównego ekranu. Wszystkie Twoje książki są bezpłatnie archiwizowane w Chmurze. Dotknij WSZYSTKO w lewym górnym rogu ekranu Twojej biblioteki, aby zobaczyć pełną bibliotekę. Dotknij CZYTNIK w lewym górnym rogu ekranu Twojej biblioteki, aby zobaczyć pozycje pobrane na czytnik.
To charge your battery, connect the supplied USB cable to the power port on your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).	Aby naładować baterię, podłącz dostarczony kabel USB do portu zasilania w Kindle, a następnie podłącz drugi koniec kabla do komputera lub zasilacza (sprzedawany osobno).
To charge your battery, connect the supplied USB cable to the power port on your Kindle, then connect the other end of the cable to a computer or power adaptor (sold separately).	Aby naładować baterię, podłącz dostarczony kabel USB do portu zasilania w Kindle, a następnie podłącz drugi koniec kabla do komputera lub zasilacza (sprzedawany osobno).
To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.	Aby przejść na następną stronę używając przycisków zmiany strony, ściśnij lewą lub prawą krawędź swojego Kindle powyżej środka pomiędzy górą i dołem aż Kindle zawibruje. Ściśnij lewą lub prawą krawędź poniżej środka pomiędzy górą i dołem swojego Kindle, aby przejść na poprzednią stronę. Możesz również użyć przycisków zmiany stron do nawigacji po swojej bibliotece na głównym ekranie.
To turn your Kindle on, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 9 seconds until the Power dialog displays, and then select Screen Off.	Aby włączyć Kindle, naciśnij przycisk zasilania. Jeśli musisz wyłączyć ekran Kindle, naciśnij i przytrzymaj przycisk zasilania przez 9 sekund, aż pojawi się okno zasilania, a następnie wybierz opcję „Wyłącz ekran”.
Toolbars	Paski narzędzi
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Quick Actions, Goodreads, Store, Search and Menu. Menus are contextual, which means they change to offer appropriate options depending on what youʼre currently doing with the device.	Paski narzędzi są położone blisko górnej części ekranu i oferują szybki dostęp do różnych funkcji Kindle oraz menu. Opcje paska narzędzi zależą od tego, co aktualnie widzisz na ekranie. Standardowy pasek narzędzi, który widoczny jest na głównym ekranie zawiera (od lewej do prawej): Ekran główny, Wstecz, Szybki dostęp, Goodreads, Sklep, Wyszukiwanie oraz Menu. Menu są kontekstowe, co oznacza, że zmieniają się one w zależności od tego, co aktualnie robisz na czytniku.
VoiceView Settings	Ustawienia VoiceView
