Afrikaans	afrykanerski
Arabic	arabski
Chinese (Simplified) - Pinyin	chiński (uproszczony) - Pinyin
Chinese (Traditional) - Cangjie	chiński (tradycyjny) - Cangjie
Chinese (Traditional) - Zhuyin	chiński (tradycyjny) - Zhuyin
Danish	duński
Download	Pobierz
Dutch	holenderski
English (United Kingdom)	polski
English (United States)	angielski (USA)
French	francuski
French (Canada)	francuski (Kanada)
German	niemiecki
Gujarati	gudźarati
Hindi	hindi
Icelandic	islandzki
Italian	włoski
Japanese	japoński
Keyboards	Klawiatury
Malayalam	malezyjski
Marathi	marathi
Norwegian	norweski
Portuguese (Brazil)	portugalski (Brazylia)
Russian	rosyjski
Spanish	hiszpański
Spanish (Latin America)	hiszpański (Ameryka Płd)
Swedish	szwedzki
Tamil	tamilski
queued	w kolejce
