About This Book	O książce
Automatically show the highlight menu when you select a passage of text.	Po wybraniu fragmentu tekstu automatycznie wyświetlaj menu podkreślania.
Book Mentions	Wzmianki o książce
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty najczęściej podkreślane przez innych użytkowników Kindle.
Highlight Menu	Menu podkreśleń
Highlights	Podkreślenia
Highlights & About This Book	Podkreślenia i O książce
Identify names of other books mentioned in this book.	Określ nazwy innych książek, wymienionych w tej książce.
Notes & About This Book	Notatki i O książce
Notes & Highlights	Notatki i podkreślenia
Popular Highlights	Popularne podkreślenia
Public Notes	Publiczne notatki
Show highlights and notes from other people that you follow in the Kindle community.	Pokaż podkreślenia i notatki innych osób, które obserwujesz.
Show information about the book when you open it for the first time.	Pokazuj informacje o książce, gdy otwierasz ją po raz pierwszy.
