Deregister Device	
Deregister your Kindle from your Amazon account.	
Device Name	
Identify your Kindle by adding some personal info.	
Manage how Special Offers appear on your Kindle.	
Manage your social networks to share highlighted passages.	
Personal Info	
Personalise your Kindle by giving it a name.	
Send documents to your Kindle using the e-mail address below.	
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.	
Send-to-Kindle E-mail	
Social Networks	
Special Offers	
UNAVAILABLE	
Your Account	
