Configure Page-Turn buttons at the side of the screen.	
Display an option to buy the next title in the series when nearing the end of a book.	
Enable Word Wise in books and Vocabulary Builder flashcards.	
Enable the page-turn controls on either side of the screen, and manage feedback provided and pressure sensitivity.	
Highlights & About This Book	
Language	
Language Learning	
Manage highlight preferences and book mentions.	
Manage highlight preferences, book mentions and About This Book.	
Next in Series	
Page Refresh	
Page-Turn Buttons	
PagePress	
Reading Options	
Refresh the display with every page turn.	
Show Multiple-Choice Hints	
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	
When weʼre unsure of the correct hint for a word, weʼll show you a list of possible meanings and ask you to pick the one that is most helpful.	
Word Wise	
