Add, remove and view available Bluetooth devices.	
Adjust the speed of VoiceView spoken feedback.	
Adjust the volume of VoiceView spoken feedback.	
Bluetooth Devices	
CONNECTED DEVICE	
CURRENT SETTING	
DEFAULT	
Faster	
Learn how to explore your Kindle by touch, guided by VoiceView spoken feedback.	
Louder	
NOT CONNECTED	
Provide spoken feedback when you touch items on the screen using VoiceView via Bluetooth.	
Provide spoken feedback when you touch items on the screen using VoiceView.	
Slower	
Softer	
Speech Rate	
Tutorial	
VoiceView Screen Reader	
Volume	
