- no personal info -	- brak informacji osobistych -
{0} - {1}	{0}-{1}
Annotations Backup	Kopia zapasowa adnotacji
Automatically backup your device annotations, last page read, and collections at Amazon.	Automatycznie twórz kopie zapasowe adnotacji na urządzeniu, informacji o ostatniej czytanej stronie i o kolekcjach w serwisie Amazon.
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Backup	Kopia zapasowa
Current Network	Obecna sieć
Current user interface language:	Obecny język interfejsu użytkownika:
Deregister	Wyrejestruj
Device E-mail	Adres e-mail urządzenia
Device Info	Informacje o czytniku
Device Name	Nazwa czytnika
Device Time	Czas
Dictionaries	Słowniki
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty najczęściej podkreślane przez innych użytkowników Kindle.
Edit	Edytuj
E-mail	Adres e-mail
Feature under development	Funkcjonalność w trakcie tworzenia
Firmware Version	Wersja oprogramowania
Join a Wi-Fi network for faster downloads.	Połącz z siecią Wi-Fi dla szybszego pobierania.
Keyboards	Klawiatury
Manage	Zarządzaj
Manage the keyboards on your Kindle.	Zarządzaj klawiaturami na Twoim Kindle.
Name	Nazwa
Network Capability	Możliwości sieciowe
No Registered User	Brak zarejestrowanego użytkownika
Off	Wył.
On	Wł.
Personal Info	Informacje osobiste
Personalize your Kindle by giving it a name that appears on the Home page.	Spersonalizuj Kindle, nadając mu nazwę, która pojawi się na stronie głównej.
Popular Highlights	Popularne podkreślenia
Public Notes	ubliczne notatki
Register	Zarejestruj
Registered User	Zarejestrowany użytkownik
Registration	Rejestracja
Serial Number	Numer seryjny
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Set your Kindle's default dictionary for each language.	Ustaw domyślny słownik dla każdego języka.
Settings	Ustawienia
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Udostępniaj swoje notatki i podkreślenia znajomym za pomocą kont sieci społecznościowych (takich jak Twitter lub Facebook).
Show highlights and notes from other people that you follow on kindle.amazon.com.	Pokaż podkreślenia i notatki od innych osób, których obserwujesz na kindle.amazon.com.
Social Networks	Portale społecznościowe
The following pages contain settings to personalize your Kindle experience.	Poniższe strony zawierają ustawienia umożliwiające personalizację Twojego doświadczenia z Kindle.
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie i wszelkie treści zakupione w Kindle Store są zarejestrowane dla użytkownika Amazon pokazanego poniżej.
This page contains settings to personalize your Kindle experience.	Ta strona zawiera ustawienia umożliwiające personalizację Twojego doświadczenia z Kindle.
Turn Off	Wyłącz
Turn On	Włącz
Unavailable	Niedostępna
User Interface Language	Język interfejsu użytkownika
View	Zobacz
Wi-Fi MAC Address	Adres MAC karty Wi-Fi
Wi-Fi Settings	Ustawienia Wi-Fi
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Możesz wysyłać dokumenty na adres e-mail Kindle'a pokazany poniżej. Aby edytować adres lub dodać adresy do listy nadawców, przejdź do:
