Add, remove and view available Wi-Fi networks.	Dodaj, usuń i wyświetl wszystkie dostępne sieci Wi-Fi.
Aeroplane Mode	Tryb samolotowy
CONNECTED TO	POŁĄCZONY Z
Delete Wi-Fi Passwords	Usuń hasła sieci Wi-Fi
Disable all network connections on this device.	Wyłącz wszystkie połączenia sieciowe na tym urządzeniu.
Enable Bluetooth on your Kindle.	Włącz Bluetooth na swoim Kindle.
NOT CONNECTED	ROZŁĄCZONY
Permanently delete all Wi-Fi passwords saved to Amazon from this device.	Usunięcie wszystkich haseł sieci Wi-Fi, zapisanych w Amazon, dla tego urządzenia.
Wi-Fi & Bluetooth	Wi-Fi i Bluetooth
Wi-Fi Networks	Sieci Wi-Fi
Wireless	Wi-Fi
