Add, remove and view available Wi-Fi networks.	Dodaj, usuń i wyświetl dostępne sieci Wi-Fi.
Aeroplane Mode	Tryb samolotowy
CONNECTED TO	PODŁĄCZONY DO
Delete Wi-Fi Passwords	Usuń zapisane hasła Wi-Fi
Disable all network connections on this device.	Wyłącz wszystkie połączenia sieciowe na tym urządzeniu.
Enable Bluetooth on your Kindle.	Włącz Bluetooth na swoim Kindle.
NOT CONNECTED	BRAK POŁĄCZENIA
Permanently delete all Wi-Fi passwords saved to Amazon from this device.	Całkowicie usuwa wszystkie hasła Wi-Fi z tego czytnika zapisane w Amazonie.
Wi-Fi Networks	Sieci Wi-Fi
Wireless	Sieci Wi-Fi
