 of 	
Add Note	
Alignment	
Animation	
Are you sure you want to delete "{0}"?	
Are you sure you want to save your current settings to "{0}"? It will override the previous settings in this theme.	
Beginning	
Bold	
Bold Control Slider use plus and minus buttons	
Book Description	
Buy This Book Now	
CANCEL	
Cancel	
Compact	
Contrast	
Contrast Control Slider uses plus and minus buttons	
Cover	
Crop Margins	
Custom	
Custom Fonts ({0})	
Custom: 	
DARKEST	
DELETE	
Decrease Contrast now	
Decrease boldness now 	
Decrease size now 	
Delete	
Delete Theme	
Dyslexic	
EDIT	
End	
Enter Password	
Enter a location ({0} - {1})	
Enter a new name for your theme.	
Enter a page	
Enter a page (1 - {0})	
Enter a page (1 - {0}) or location ({1} - {2})	
Enter a page ({0})	
Enter a page ({0}) or location ({1} - {2})	
Enter a page or location ({1} - {2})	
FONT	
FONT SIZE	
Fit to Screen	
Font & Page Settings	
Font Menu Drop-Down Dialog	
GO TO	
Go To	
Go to Page or Location	
Go to your Customised Sideloaded Fonts Menu	
Go to...	
HIDE	
Hide	
Highlight	
Increase Contrast now	
Increase boldness now 	
Increase size now 	
Invert whether show or hide this	
LIGHTEST	
LOCATION	
Large	
Loc {0}	
Loc {0} of {1}	
Lock Rotation	
Low Memory	
Low Vision	
Manage Page Display Themes	
Manage page display theme.	
Margins	
Maximum number of themes reached. Delete an existing theme to create a new one.	
Menu	
More	
More Options	
NORMAL	
Note	
Orientation	
Overflow access to Rename, Delete and Hide/Show Options for this	
PAGE	
PAGE DISPLAY 	
PDF Display Settings	
Page Display	
Page Refresh	
Page or Location	
Page {0}	
Page {0} of {1}	
Preview Double Page Spread	
Publisher Font	
READING	
Reading Progress	
Rename	
Rename Theme	
SAVE	
SHOW	
Save	
Save Current Settings	
Save current settings to a new theme	
Save current settings to a new theme. The new theme will appear under Page Display.	
Save your current settings to a new theme.	
Settings	
Share	
Shared Notes & Highlights	
Shop in Kindle Store	
Show	
Show Clock While Reading	
Size	
Size Control Slider use plus and minus buttons	
Spacing	
Standard	
Sync	
THEMES	
Table of Contents	
Table of Contents...	
The theme name you entered already exists. Please enter a different theme name.	
Theme	
Theme on Aa drop-down menu	
Theme with the current settings	
Theme {0}	
There is not enough Kindle memory to add or edit notes or marks for this document. Please make more Kindle memory available by removing content from the Home screen.	
This book does not support Left Alignment and other Enhanced Typography options.	
UPDATE	
Unlock Rotation	
Update Theme	
Update this	
View Notes	
View in Store	
Virtual Panel	
You have not yet picked from your Customised Sideloaded Fonts	
Your current Customised Sideloaded Font choice is 	
alignment options	
darker	
darkest	
default	
font options	
font size options	
justified	
left aligned	
lighter	
lightest	
line spacing options	
margin options	
narrow	
reading progress options	
right aligned	
size {0}	
wide	
{0,select,mrpr{Sync to Most Recent Page Read} other{Sync to Furthest Page Read}}	
