 of 	 z
Add Note	Dodaj notatkę
Alignment	Wyrównanie
Animation	Animacja
Are you sure you want to delete "{0}"?	Czy na pewno chcesz usunąć „{0}”?
Are you sure you want to save your current settings to "{0}"? It will override the previous settings in this theme.	Czy na pewno chcesz zapisać bieżące ustawienia w „{0}”? Zastąpi to poprzednie ustawienia w tym motywie.
Beginning	Początek
Bold	Pogrubienie
Bold Control Slider use plus and minus buttons	Suwak sterujący pogrubianiem używa przycisków plus i minus
Book Description	Opis książki
Buy This Book Now	Kup teraz tę książkę
CANCEL	ANULUJ
Cancel	Anuluj
Compact	Kompaktowy
Contrast	Kontrast
Contrast Control Slider uses plus and minus buttons	Suwak sterujący kontrastem używa przycisków plus i minus
Cover	Okładka
Crop Margins	Przytnij marginesy
Custom	Niestandardowy
Custom Fonts ({0})	Niestandardowe czcionki ({0})
Custom: 	Niestandardowy:
DARKEST	NAJCIEMNIEJSZY
DELETE	USUŃ
Decrease Contrast now	Zmniejsz teraz kontrast
Decrease boldness now 	Zmniejsz teraz pogrubienie
Decrease size now 	Zmniejsz teraz rozmiar
Delete	Usuń
Delete Theme	Usuń motyw
Dyslexic	Dysleksja
EDIT	EDYTUJ
End	Koniec
Enter Password	Wprowadź hasło
Enter a location ({0} - {1})	Podaj lokację ({0}–{1})
Enter a new name for your theme.	Podaj nową nazwę dla twojego motywu.
Enter a page	Podaj stronę
Enter a page (1 - {0})	Podaj stronę (1–{0})
Enter a page (1 - {0}) or location ({1} - {2})	Podaj stronę (1–{0}) lub lokację ({1}–{2})
Enter a page ({0})	Podaj stronę ({0})
Enter a page ({0}) or location ({1} - {2})	Podaj stronę ({0}) lub lokację ({1}–{2})
Enter a page or location ({1} - {2})	Podaj stronę lub lokację ({1}–{2})
FONT	CZCIONKA
FONT SIZE	ROZMIAR CZCIONKI
Fit to Screen	Dopasuj do ekranu
Font & Page Settings	Ustawienia czcionki i strony
Font Menu Drop-Down Dialog	Rozwijane menu czcionek
GO TO	IDŹ DO
Go To	Idź do
Go to Page or Location	Przejdź do strony lub lokacji
Go to your Customised Sideloaded Fonts Menu	Przejdź do menu niestandardowych czcionek
Go to...	Idź do...
HIDE	UKRYJ
Hide	Ukryj
Highlight	Podkreśl
Increase Contrast now	Zwiększ teraz kontrast
Increase boldness now 	Zwiększ teraz pogrubienie
Increase size now 	Zwiększ teraz rozmiar
Invert whether show or hide this	Zmień czy pokazać, czy ukryć to
LIGHTEST	NAJJAŚNIEJSZY
LOCATION	LOKACJA
Large	Duży
Loc {0}	Lokacja {0}
Loc {0} of {1}	Lokacja {0} z {1}
Lock Rotation	Blokada rotacji
Low Memory	Mało pamięci
Low Vision	Słaba widoczność
Manage Page Display Themes	Zarządzaj motywami wyświetlania strony
Manage page display theme.	Zarządzaj motywem wyświetlania strony.
Margins	Marginesy
Maximum number of themes reached. Delete an existing theme to create a new one.	Osiągnięto maksymalną liczbę motywów. Usuń istniejący motyw, aby utworzyć nowy.
Menu	Menu
More	Więcej
More Options	Więcej opcji
NORMAL	NORMALNY
Note	Notatka
Orientation	Orientacja
Overflow access to Rename, Delete and Hide/Show Options for this	Przepełniony dostęp do zmień nazwę, usuń i ukryj/pokaż opcje dla tego
PAGE	STRONA
PAGE DISPLAY 	WYŚWIETLANIE STRONY
PDF Display Settings	Ustawienia wyświetlania PDF
Page Display	Wyświetlanie strony
Page Refresh	Odświeżanie strony
Page or Location	Strona lub lokacja
Page {0}	Strona {0}
Page {0} of {1}	Strona {0} z {1}
Preview Double Page Spread	Podgląd dwóch stron
Publisher Font	Czcionka wydawcy
READING	CZYTANIE
Reading Progress	Wskaźnik postępu czytania
Rename	Zmień nazwę
Rename Theme	Zmień nazwę motywu
SAVE	ZAPISZ
SHOW	POKAŻ
Save	Zapisz
Save Current Settings	Zapisz bieżące ustawienia
Save current settings to a new theme	Zapisz bieżące ustawienia w nowym motywie
Save current settings to a new theme. The new theme will appear under Page Display.	Zapisz bieżące ustawienia w nowym motywie. Nowy motyw pojawi się w obszarze wyświetlania strony.
Save your current settings to a new theme.	Zapisz twoje bieżące ustawienia w nowym motywie.
Settings	Ustawienia
Share	Udostępnij
Shared Notes & Highlights	Udostępnione notatki i podkreślenia
Shop in Kindle Store	Zakupy w sklepie Kindle
Show	Pokaż
Show Clock While Reading	Pokaż zegar podczas czytania
Size	Rozmiar
Size Control Slider use plus and minus buttons	Suwak regulacji rozmiaru używa przycisków plus i minus
Spacing	Odstęp
Standard	Standardowy
Sync	Synchronizuj
THEMES	MOTYWY
Table of Contents	Spis treści
Table of Contents...	Spis treści...
The theme name you entered already exists. Please enter a different theme name.	Motyw o podanej nazwie już istnieje. Wpisz inną nazwę motywu.
Theme	Motyw
Theme on Aa drop-down menu	Motyw w menu rozwijanym Aa
Theme with the current settings	Motyw z bieżącymi ustawieniami
Theme {0}	Motyw {0}
There is not enough Kindle memory to add or edit notes or marks for this document. Please make more Kindle memory available by removing content from the Home screen.	Za mało pamięci Kindle, aby dodać lub edytować notatki lub oznaczenia dla tego dokumentu. Udostępnij więcej pamięci Kindle, usuwając zawartość z ekranu głównego.
This book does not support Left Alignment and other Enhanced Typography options.	Ta książka nie wspiera wyrównania do lewej i innych opcji Ulepszonej Typografii.
UPDATE	AKTUALIZUJ
Unlock Rotation	Odblokowanie rotacji
Update Theme	Uaktualnij motyw
Update this	Uaktualnij to
View Notes	Zobacz notatki
View in Store	Pokaż w sklepie
Virtual Panel	Panel wirtualny
You have not yet picked from your Customised Sideloaded Fonts	Nie wybrałeś jeszcze swoich niestandardowych czcionek
Your current Customised Sideloaded Font choice is 	Twój aktualny wybór niestandardowej czcionki to
{0,select,mrpr{Sync to Most Recent Page Read} other{Sync to Furthest Page Read}}	{0,select,mrpr{Synchronizuj ostatnio czytaną stronę} other{Synchronizuj najdalszą czytaną stronę}}
