A sample has been sent to your device.	Próbka została wysłana na Twoje urządzenie.
Add To Wish List	Dodaj do listy życzeń
Add to Goodreads Shelf	Dodaj na półkę Goodreads
Buy This Book Now	Kup teraz tę książkę
CLOSE	ZAMKNIJ
No Actions Available	Brak dostępnych akcji
Remove from Wish List	Usuń z Listy Życzeń
The item could not be added to your wish list.	Nie można dodać pozycji do Twojej listy życzeń.
The item could not be removed from your wish list.	Tej pozycji nie można usunąć z Twojej listy życzeń.
The item has been added to your wish list.	Pozycja została dodana do Twojej listy życzeń.
The item has been removed from your wish list.	Pozycja została usunięta z Twojej listy życzeń.
The sample could not be downloaded due to an internal error.	Nie można było pobrać próbki ze względu na problem wewnętrzny.
Try a Sample	Pobierz próbkę
View in Store	Pokaż w sklepie
View on Goodreads	Zobacz w Goodreads
