Additional clips beyond your furthest page read are hidden. Tap to show all clips.	Dodatkowe wycinki poza najdalszą czytaną stroną są ukryte. Dotknij, aby pokazać wszystkie przypięcia.
All Mentions	Wszystkie wzmianki
Alphabetical	Alfabetycznie
Also See:	Zobacz też:
By Relevance	Wg użyteczności
Cancel	Anuluj
Clips beyond your furthest page read are hidden. Tap to show all clips.	Wycinki poza najdalszą czytaną stroną są ukryte. Dotknij, aby pokazać wszystkie wycinki.
Current Page	Bieżąca strona
Do you find X-Ray useful?	Czy uważasz X-Ray za użyteczne?
Entries starting with:	Wpisy rozpoczynające się na:
Go	Idź
Go Back	Wróć
Go To	Idź do
Go to	Idź do
Go to loc {0}	Idź do lok {0}
Go to location {0}	Idź do lokacji {0}
Go to page {0}	Idź do strony {0}
Go to pg {0}	Idź do str {0}
Go to {0}	Idź do {0}
Hide Unread Clips	Ukryj nieprzeczytane wycinki
Highlight	Podkreśl
Highlighted	Podkreślono
Highlighted ✓	Podkreślono ✓
Images	Obrazki
In the Book	W książce
More	Więcej
No	Nie
None found	Nic nie znaleziono
Notable Clips	Znaczące wycinki
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
Send Us Feedback	Wyślij nam komentarz
Share	Udostępnij
Show All Clips	Pokaż wszystkie wycinki
Show Less	Pokaż mniej
Show More	Pokaż więcej
Sorry, an error has occurred.	Przepraszamy, wystąpił błąd
Source: 	Źródło:
Submit	Prześlij
Top Mentions	Najczęstsze wzmianki
X-Ray Settings	Ustawienia X-Ray
X‑Ray	X‑Ray
Yes	Tak
{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}	{0,plural,=0 {} one {{0,number,integer} więcej} other {{0,number,integer} więcej}}
{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}	{0,plural,=0 {} one {{0,number,integer} wzmianka} other {{0,number,integer} wzmianek}}
