Additional clips beyond your furthest page read are hidden. Tap to show all clips.	
All Mentions	
Alphabetical	
Also See:	
By Relevance	
Cancel	
Clips beyond your furthest page read are hidden. Tap to show all clips.	
Current Page	
Do you find X-Ray useful?	
Entries starting with:	
Go	
Go Back	
Go To	
Go to	
Go to loc {0}	
Go to location {0}	
Go to page {0}	
Go to pg {0}	
Go to {0}	
Hide Unread Clips	
Highlight	
Highlighted	
Highlighted ✓	
Images	
In the Book	
More	
No	
None found	
Notable Clips	
Please note that we are unable to respond directly to feedback submitted via this form	
Send Us Feedback	
Share	
Show All Clips	
Show Less	
Show More	
Sorry, an error has occurred.	
Source: 	
Submit	
Top Mentions	
X-Ray Settings	
X‑Ray	
Yes	
image	
loc {0}	
location {0}	
next	
page {0}	
pg {0}	
previous	
{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}	
{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}	
