A free update required to enable Word Wise cannot be downloaded without a Wi-Fi connection. Would you like to join a Wi-Fi network to continue the download?	
Aeroplane Mode	
CONNECT	
Close	
Download Failed	
Memory is Full	
RETRY	
TURN OFF	
There was an error downloading Word Wise for this book. Would you like to try downloading again?	
Wi-Fi Required	
Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?	
Word Wise cannot be downloaded for this book because your Kindle doesnʼt have enough free memory. You can make more Kindle memory available by removing content from Home.	
