A free update required to enable Pinyin cannot be downloaded without a Wi-Fi connection. Would you like to join a Wi-Fi network to continue the download?	
Aeroplane Mode	
CONNECT	
Close	
Download Failed	
Memory is Full	
Pinyin cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn Aeroplane Mode off and resume downloading?	
Pinyin cannot be downloaded for this book because your Kindle doesnʼt have enough free memory. You can make more memory available by removing content from Home.	
RETRY	
TURN OFF	
There was an error downloading Pinyin for this book. Would you like to try downloading again?	
Wi-Fi Required	
