A free update required to enable Pinyin cannot be downloaded without a Wi-Fi connection. Would you like to join a Wi-Fi network to continue the download?	Bezpłatne uaktualnienie, które wymagane jest do włączenia Pinyin nie może być pobrane bez połączenia z siecią Wi-Fi. Czy chciałbyś dołączyć do sieci Wi-Fi i kontynuować pobieranie?
Aeroplane Mode	Tryb samolotowy
CONNECT	POŁĄCZ
Close	Zamknij
Download Failed	Błąd pobierania
Memory is Full	Pamięć jest pełna
Pinyin cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn Aeroplane Mode off and resume downloading?	Nie można pobrać Pinyin dla tej książki, ponieważ tryb samolotowy jest włączony. Czy chcesz wyłączyć tryb samolotowy i wznowić pobieranie?
Pinyin cannot be downloaded for this book because your Kindle doesnʼt have enough free memory. You can make more memory available by removing content from Home.	Nie można pobrać Pinyin dla tej książki, ponieważ twój Kindle nie ma wystarczającej ilości wolnej pamięci. Możesz zwiększyć dostępną pamięć, usuwając zawartość z czytnika.
RETRY	POWTÓRZ
TURN OFF	WYŁĄCZ
There was an error downloading Pinyin for this book. Would you like to try downloading again?	Wystąpił błąd podczas pobierania Pinyin dla tej książki. Czy chcesz spróbować ponownie pobrać?
Wi-Fi Required	Wymagane połączenie Wi-Fi
