Authorisation Failure	
Close	
Downloading Item	
Item Downloaded	
Item Removed	
Login Failed	
Network Error	
The username and password you entered do not match any Audible accounts on record. Please verify that you have entered the information correctly. For help, please contact Audible Customer Service at {0}.	
We are experiencing technical difficulties. Please try again later.	
We are experiencing technical difficulties. Please try again later. For help, contact Audible Customer Service at {0}.	
You have reached the maximum number of devices that can be used with your account. Please deregister devices no longer in use. For help, contact Kindle Customer Service at www.amazon.com/devicesupport.	
