About Translation	
Aeroplane Mode must be turned off to use this feature.	
Afrikaans	
An error occurred. Please try again.	
Arabic	
Back to Translation	
Catalan	
Danish	
Detecting...	
Dutch	
English	
Finnish	
French	
From:	
German	
Hindi	
Icelandic	
Italian	
Japanese	
Korean	
No network detected. Please check your connection and try again.	
No text was selected for translation.	
Norwegian	
Portuguese	
Register	
Russian	
Simplified Chinese	
Spanish	
Swahili	
Swedish	
To:	
Traditional Chinese	
Translating your selection...	
Translation	
Turn Off Aeroplane Mode	
Turn On Wireless	
Unable to contact the server. Please try again later.	
Unknown	
Unsupported Language. Updating your Kindle may resolve this.	
Waiting for connection...	
Welsh	
Wireless must be turned on to use this feature.	
Your device must be registered to use this feature. Do you want to register now?	
