About Translation	O tłumaczeniu
Aeroplane Mode must be turned off to use this feature.	Aby skorzystać z tej funkcji trzeba wyłączyć tryb samolotowy.
Afrikaans	Afrykanerski
An error occurred. Please try again.	Wystąpił błąd. Spróbuj ponownie później.
Arabic	Arabski
Back to Translation	Wróć do tłumaczenia
Catalan	Kataloński
Danish	Duński
Detecting...	Wykrywanie...
Dutch	Holenderski
English	Angielski
Finnish	Fiński
French	Francuski
From:	Z:
German	Niemiecki
Hindi	hindi
Icelandic	Islandzki
Italian	Włoski
Japanese	Japoński
Korean	Koreański
No network detected. Please check your connection and try again.	Nie znaleziono żadnej sieci. Sprawdź swoje połączenie i spróbuj ponownie.
No text was selected for translation.	Nie został wybrany tekst do przetłumaczenia.
Norwegian	Norweski
Portuguese	Portugalski
Register	Zarejestruj
Russian	Rosyjski
Simplified Chinese	Chiński (Uproszczony)
Spanish	Hiszpański
Swahili	Suahili
Swedish	Szwedzki
To:	Na:
Traditional Chinese	Chiński (Tradycyjny)
Translating your selection...	Tłumaczę wybrany tekst...
Translation	Tłumaczenie (Bing)
Turn Off Aeroplane Mode	Wyłącz tryb samolotowy
Turn On Wireless	Włącz Wi-Fi
Unable to contact the server. Please try again later.	Nie można połączyć się z serwerem. Spróbuj ponownie później.
Unknown	Nieznany
Unsupported Language. Updating your Kindle may resolve this.	Nieobsługiwany język. Aktualizacja Kindle może rozwiązać ten problem.
Waiting for connection...	Czekam na połączenie...
Welsh	Walijski
Wireless must be turned on to use this feature.	Aby użyć tej funkcji, musi być włączona łączność bezprzewodowa.
Your device must be registered to use this feature. Do you want to register now?	Czytnik musi być zarejestrowany, aby skorzystać z tej funkcji. Czy chcesz go teraz zarejestrować?
