A network error has occurred. Please check your connection and try again.	
An unexpected error has occurred. Please try again. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.	
Error	
NEXT	
Network Error	
Not all of the selected books could be borrowed at this time. Please try again from the Kindle Store. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.	
Please check your connection and try again.	
Slow Network	
Unable to get data due to slow network	
{0} by {1}	
