Delete	
Delete Note	
Dictionaries are not yet available for {0}.	
Dictionary	
Dictionary Not Found	
Full Wikipedia Article	
Gujarati	
Highlight	
Hindi	
Malayalam	
Marathi	
More	
More on Shelfari	
No Definition Found	
No Dictionaries on Device	
No X‑Ray Found	
Note	
Open Dictionary	
Open X‑Ray	
Open X‑Ray ▶	
Select New Dictionary	
Selected dictionary not found.	
Share	
Subject to a Creative Commons Licence	
Tamil	
There are no dictionaries available for {0}.	
There are no dictionaries on your device for this bookʼs language. To find a dictionary to download, tap All in the top left corner of your library screen.	
There are no dictionaries on your device. To find a dictionary to download, tap All in the top left corner of your library screen.	
Traditional Chinese	
Undo	
http://creativecommons.org/licenses/by-sa/3.0/deed.en	
“	
”	
