Faster Highlighting	
Press and hold on a word to look it up in the dictionary or Wikipedia. Tap outside the smart card to close it.	
Press and hold on a word to look it up in the dictionary or X-Ray. Tap outside the smart card to close it.	
Press and hold on a word to look it up in the dictionary, X-Ray or Wikipedia. Tap outside the smart card to close it.	
Press and hold on a word to look it up in the dictionary. Tap outside the smart card to close it.	
Press, hold and drag to select a passage of text. From there, itʼs easy to highlight, add a note or share.	
Press, hold and drag your finger over a sentence to automatically highlight it. From there, you can add a note or share it.	
Press, hold and drag your finger over a sentence to automatically highlight it. From there, you can add a note.	
Press, hold, and drag to select a passage of text. From there, itʼs easy to highlight or add a note.	
To highlight a sentence, press, hold and then drag your finger over multiple words at once. You can also take a note and more.	
To highlight a sentence, press, hold and then drag your finger over multiple words at once. You can also take a note, share, and more.	
You just made a highlight! You can remove the highlight by tapping "Undo". Tap the highlight again to adjust the selection.	
