Getting Started	
More on Home	
Navigating Your Kindle	
Quick Actions	
Swipe up on your Home screen to see additional tips, recommendations and more, based on your reading habits.	
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode on or off.	
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode on or off .	
Tap on Settings to sync your Kindle, and turn Aeroplane Mode and Bluetooth on or off.	
Tap on Settings to sync your Kindle, and turn Aeroplane Mode on or off.	
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle and Audible books. Back will retrace your steps.	
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle books. Back will retrace your steps.	
