Getting Started	Pierwsze kroki
More on Home	Więcej na ekranie głównym
Navigating Your Kindle	Jak obsługiwać Kindle
Quick Actions	Szybki dostęp
Swipe up on your Home screen to see additional tips, recommendations and more, based on your reading habits.	Przesuń palcem w górę na ekranie głównym, aby wyświetlić dodatkowe porady, rekomendacje i więcej, w oparciu o nawyki związane z czytaniem.
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	Dotknij Ustawienia, aby dostosować jasność ekranu, zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode on or off.	Dotknij Ustawienia, aby dostosować jasność ekranu, zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy.
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	Dotknij Ustawienia, aby dostosować ciepło i jasność ekranu, zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode on or off .	Dotknij Ustawienia, aby dostosować ciepło i jasność ekranu, zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy.
Tap on Settings to sync your Kindle, and turn Aeroplane Mode and Bluetooth on or off.	Dotknij Ustawienia, aby zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to sync your Kindle, and turn Aeroplane Mode on or off.	Dotknij Ustawienia, aby zsynchronizować Kindle i włączyć lub wyłączyć tryb samolotowy.
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle and Audible books. Back will retrace your steps.	Dotknij pasek narzędzi u góry ekranu, aby poruszać się po Kindle. Ekran głowny to miejsce, w którym znajdziesz swoją bibliotekę i odkryjesz nowe książki Kindle i Audible. Wstecz odtworzy twoje kroki.
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle books. Back will retrace your steps.	Dotknij pasek narzędzi u góry ekranu, aby poruszać się po Kindle. Ekran głowny to miejsce, w którym znajdziesz swoją bibliotekę i odkryjesz nowe książki Kindle. Wstecz odtworzy twoje kroki.
