Cancel	
Chapter	
Delete	
Edit	
Export Notes	
Exporting Notes...	
Go to Location	
Note	
Notes	
Notes Exported	
Popular	
Public	
Send	
Share	
Sorry! We donʼt have an e-mail address for your Amazon account.	
Sorry, we are having trouble exporting your notes at the moment. Please try again later.	
Thanks – the e-mail with your notes is on its way.	
Unable to Export Notes	
View	
We will send your notes and highlights to the e-mail address on your Amazon account.	
You do not have any notes or highlights.	
Yours	
{0,plural,=0 {} =1 {1 highlighter} other {{0,number,integer} highlighters}}	
{0,select, false{Page {1}} true{Loc {1}} other {}}	
{0}’s Highlight	
{0}’s Note	
