Content MD5	MD5 zawartości
Content Version	Wersja zawartości
Country of Residence	Kraj zamieszkania
Demo Debug Info	Informacja o wykrywaniu błędów w trybie demo
Deployed Image	Wdrożony obraz
Device Model	Model urządzenia
ERROR	BŁĄD
Exit	Wyjście
IP Address	Adres IP
Last Message Received	Ostatnia wiadomość została odebrana
Last Message Sent	Ostatnia wiadomość została wysłana
Loading...	Ładowanie...
Locale	Miejscowość
Marketplace	Rynek
Never	Nigdy
None	Brak
Postal Code	Kod pocztowy
Registration Status	Status rejestracji
SW Build	Podwersja (build) SW
SW Version	Wersja SW
Store Name	Nazwa sklepu
Store Number	Numer sklepu
Wifi Name	Nazwa sieci Wi-Fi
Wifi Strength	Siła sieci Wi-Fi
