Add To List	
Add to Collection	
Add to Goodreads Shelf	
Add to {0} Library	
Audiobook Description	
Book Description	
Book by {0}	
Buy This Audiobook Now	
Buy This Book Now	
Cancel Audible Download	
Delete This Book	
Delete This Document	
Delete This Letter	
Delete This Notice	
Delete This Receipt	
Delete This Sample	
Download	
Download Audible	
Edit Kana	
Edit Pronunciation	
Go To	
Item Description	
Look up in Dictionary	
Mark as Read	
Mark as Unread	
Narrated by 	
Play Audible	
Remove From Device	
Remove This Sample	
Remove from Collection	
Remove from Device	
Remove from List	
Return This Book	
Return To Kindle Unlimited	
Return To Prime Reading	
Return To Public Library	
Search This Book	
Search This Document	
Search This Letter	
Search This Notice	
Search This Receipt	
Search This Sample	
Share	
Share That Youʼve Finished This Book	
Submit Series Feedback	
Title: {0}	
Try a Sample	
Unknown	
View Notes & Marks	
View in Store	
View on Goodreads	
