Add To List	Dodaj do listy
Add to Collection	Dodaj do kolekcji
Add to Goodreads Shelf	Dodaj na półkę Goodreads
Add to {0} Library	Dodaj do biblioteki {0}
Audiobook Description	Opis audiobooka
Book Description	Opis książki
Book by {0}	Książka autorstwa {0}
Buy This Audiobook Now	Kup teraz ten audiobook
Buy This Book Now	Kup teraz tę książkę
Cancel Audible Download	Anuluj pobieranie z Audible
Delete This Book	Usuń tę książkę
Delete This Document	Usuń ten dokument
Delete This Letter	Usuń ten list
Delete This Notice	Usuń to ogłoszenie
Delete This Receipt	Usuń ten paragon
Delete This Sample	Usuń tę próbkę
Download	Pobierz
Download Audible	Pobierz z Audible
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Go To	Idź do
Item Description	Opis pozycji
Look up in Dictionary	Szukaj w słowniku
Mark as Read	Oznacz jako przeczytane
Mark as Unread	Oznacz jako nieprzeczytane
Narrated by 	Opowiadany przez
Play Audible	Odtwórz z Audible
Remove From Device	Usuń z czytnika
Remove This Sample	Usuń tę próbkę
Remove from Collection	Usuń z kolekcji
Remove from Device	Usuń z czytnika
Remove from List	Usuń z listy
Return This Book	Zwróć tę książkę
Return To Kindle Unlimited	Zwróć do Kindle Unlimited
Return To Prime Reading	Zwróć do Prime Reading
Return To Public Library	Zwróć do publicznej biblioteki
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Letter	Szukaj w tym liście
Search This Notice	Szukaj w tym ogłoszeniu
Search This Receipt	Szukaj w tym paragonie
Search This Sample	Przeszukaj próbkę
Share	Udostępnij
Share That Youʼve Finished This Book	Ogłoś, że przeczytałeś tę książkę
Submit Series Feedback	Prześlij opinię o seriach
Title: {0}	Tytuł: {0}
Try a Sample	Pobierz próbkę
Unknown	Nieznany
View Notes & Marks	Zobacz notatki i podkreślenia
View in Store	Pokaż w sklepie
View on Goodreads	Zobacz w Goodreads
