Add To List	Dodaj do listy
Add to Collection	Dodaj do kolekcji
Add to FreeTime Library	Dodaj do biblioteki FreeTime
Add to Goodreads Shelf…	Dodaj na półkę Goodreads…
Add to Goodreads Shelf	Dodaj na półkę Goodreads
Add to {0} Library	Dodaj do biblioteki {0}
Add to Home	Dodaj do ekranu domowego
Add To Home	Dodaj do ekranu domowego
Add to Kindle for Kids Library	Dodaj do biblioteki Kindle for Kids
Add To Wish List	Dodaj do listy życzeń
Audiobook Description	Opis audiobooka
Book Description	Opis książki
Book by {0}	Książka autorstwa {0}
Buy This Audiobook Now	Kup teraz ten audiobook
Buy This Book Now	Kup teraz tę książkę
Cancel Audible Download	Anuluj pobieranie z Audible
Delete This Book	Usuń tę książkę
Delete This Document	Usuń ten dokument
Delete This Letter	Usuń ten list
Delete This Notice	Usuń to ogłoszenie
Delete This Receipt	Usuń ten paragon
Delete This Sample	Usuń tę próbkę
Download	Pobierz
Download Audible	Pobierz z Audible
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Go To	Idź do
Go To...	Idź do...
Item Description	Opis pozycji
Look up in Dictionary	Szukaj w słowniku
Look Up in Dictionary	Szukaj w słowniku
Mark as Read	Oznacz pozycję jako przeczytaną
Mark as Unread	Oznacz pozycję jako nieprzeczytaną
Narrated by 	Lektor 
Play Audible	Odtwórz z Audible
Remove from Collection	Usuń z kolekcji
Remove from Device	Usuń z czytnika
Remove From Device	Usuń z czytnika
Remove from List	Usuń z listy
Remove from Wish List	Usuń z Listy Życzeń
Remove This Sample	Usuń tę próbkę
Remove This Sample...	Usuń tę próbkę...
Return To Kindle Unlimited	Wróć do Kindle Unlimited
Return To Prime Reading	Wróć do Prime Reading
Return To Public Library	Wróć do Public Library
Return This Book	Wróć do tej książki
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Letter	Szukaj w tym liście
Search This Notice	Szukaj w tym ogłoszeniu
Search This Receipt	Szukaj w tym paragonie
Search This Sample	Przeszukaj próbkę
Share That Youʼve Finished This Book	Ogłoś, że przeczytałeś tę książkę
Share	Udostępnij
Submit Series Feedback	Prześlij opinię o serii
Title: {0}	Tytuł: {0}
Try a Sample	Pobierz próbkę
Unknown	Nieznany
View Bookmarks	Pokaż zakładki
View Notes & Marks	Zobacz notatki i podkreślenia
View on Goodreads	Zobacz w Goodreads
View in Store	Sprawdź w sklepie
