<br/><strong><a href="{0}" style="text-decoration:none;" xor="true" title="Open Wikipedia ▶">Open Wikipedia &#x25B6</a></strong>	
<html lang="en"><head>{0}</head><body>{1}</body></html>	
Aeroplane Mode must be turned off to use this feature.	
An error occurred. Please try again.	
No Selection	
No Wikipedia results were found for your selection.	
No network detected. Please check your connection and try again.	
Searching Wikipedia...	
Turn Off Aeroplane Mode	
Turn On Wireless	
Unable to contact the server. Please try again later.	
Waiting for connection...	
Wikipedia	
Wikipedia lookups are not available when using FreeTime.	
Wikipedia lookups are not available while using Kindle for Kids.	
Wireless must be turned on to use this feature.	
