All	
All Notes & Marks ({0,number,integer})	
Bookmarks	
Delete	
Edit	
Go	
Go To	
Go to Location	
Highlights	
Items {0,number,integer} of {1,number,integer}	
Items {0,number,integer}-{1,number,integer} of {2,number,integer}	
Note {0}	
Notes	
Notes & Marks	
Notes & Marks ({0,number,integer}) ·	
Popular Highlights	
Popular Highlights ({0,number,integer})	
Public Notes	
Public Notes ({0,number,integer})	
Public Notes from {0}.	
Show	
Show...	
View Notes & Marks	
Your Bookmarks ({0,number,integer})	
Your Highlights ({0,number,integer})	
Your Notes & Marks ({0,number,integer})	
Your Notes ({0,number,integer})	
Yours	
{0,number,integer} of {1,number,integer}	
{0} - {1}	
{0} highlighted this passage.	
{0} · Page {1} - {2}	
{0}’s Highlight	
{0}’s Note	
