Abc	Abc
Active	Aplikacje
Archived Items	Zarchiwizowane pozycje
Blog	Blog
Book	Książka
COLLECTION	KOLEKCJA
COMPLETE	UKOŃCZONY
Collection	Kolekcja
Dictionaries	Słowniki
Dictionary	Słownik
EXPIRING	WYGASAJĄCE
Images	Obrazki
Letter	List
MUSIC	MUZYKA
Magazine	Czasopismo
Newspaper	Gazeta
Notice	Ogłoszenie
ON LOAN	WYPOŻYCZONE
OPENING...	OTWIERANIE...
Periodical Back Issues	Archiwalne numery czasopisma
Personal	Osobiste
Receipt	Paragon
Rental	Wypożyczanie
SERIES	SERIE
Your Clippings	Twoje wycinki
whispersync for voice	whispersync dla głosu
{0,plural,=0 {No Issues} one {{0,number,integer} Issue} other {{0,number,integer} Issues}}	{0,plural,=0 {Brak wydań} one {{0,number,integer} wydanie} other {Wydań: {0,number,integer}}}
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	{0,plural,=0 {Brak} one {{0,number,integer} pozycja} other {Liczba pozycji: {0,number,integer}}}
{1, select, true {READY - {0}} other {{0}}}	{1, select, true {GOTOWY - {0}} other {{0}}}
