A Customer Service specialist will look into this error.	Specjalista Obsługi Klienta zbada ten błąd.
Add Optional Comments.	Dodaj opcjonalny komentarz szerzej opisujący błąd.
CANCEL	ANULUJ
CLOSE	ZAMKNIJ
SUBMIT	PRZEŚLIJ
Submit Series Feedback	Prześlij opinię o seriach
Thank You	Dziękujemy
The title is incorrect	Tytuł jest nieprawidłowy
There is a missing item in this series	W tej serii brakuje elementu
This item is grouped in the wrong series	Ten element jest zgrupowany w niewłaściwej serii
This item is out of order	Ten element jest poza kolejnością
