About This Book	O książce
An error occurred earlier while updating your Goodreads profile for this book. Please try updating it again.	Wystąpił błąd wcześniej podczas aktualizowania profilu Goodreads dla tej książki. Spróbuj zaktualizować to jeszcze raz.
An error occurred while posting your rating. Please try again.	W trakcie wysyłania Twojej oceny wystąpił błąd. Spróbuj ponownie później.
An error occurred while updating your Goodreads profile. Please link to your Goodreads account in Kindle Settings.	Podczas aktualizacji Twojego profilu Goodreads wystąpił błąd. Zweryfikuj dane konta Goodreads w ustawieniach Kindle.
An error occurred while updating your Goodreads profile. Please try again or visit the Goodreads website or app to make this change.	Podczas aktualizacji Twojego profilu Goodreads wystąpił błąd. Spróbuj ponownie później lub wprowadź zmiany na stronie internetowej Goodreads.
An error occurred, please try again.	Wystąpił błąd, spróbuj ponownie później.
Are you sure?	Czy jesteś pewien?
Author biography	Biografia autora
Auto-update on Goodreads	Automatyczna aktualizacja w Goodreads
Before You Go...	Zanim pójdziesz...
Book Description	Opis książki
Buy Now	Kup teraz
Buy for {0}	Kup {0}
CANCEL	ANULUJ
Cancel	Anuluj
Clear rating	Czysta ocena
Currently Reading	Teraz czytam
Do you find this feature useful?	Czy uważasz, że ta funkcja jest przydatna?
Download complete	Pobieranie zakończone
Enjoyed this Sample?	Zadowolony z próbki?
Error Updating Profile	Błąd aktualizacji profilu
Follow	Obserwuj
Following	Obserwowani
Get e-mails about new releases by this author	Informuj mnie e-mailem o nowych pozycjach tego autora
Get e-mails about new releases from {0}	Informuj mnie e-mailem o nowych pozycjach {0}
Get new release updates, improved recommendations, and more coming soon	Otrzymuj nowe pozycje, ulepszone rekomendacje, a wkrótce więcej
Internet connection required	Wymagane połączenie z Internetem
It looks like you’re offline. Ratings, reviews and reading activity will update when you are back online.	Wygląda na to, że jesteś offline. Oceny, recenzje i aktywność czytania zostaną zaktualizowane po powrocie do trybu online.
Kindle Customer	Klient
Mark as Currently Reading	Oznacz jako „Teraz czytam”
Mark as Read on Goodreads	Oznacz jako przeczytane w Goodreads
Moving this book will remove it from its current customised shelf. Are you sure you want to remove this?	Przeniesienie książki usunie ją z dotychczasowej półki. Czy jesteś pewien, że chcesz to zrobić?
NOT NOW	NIE TERAZ
New! Automatically let your friends and followers know youʼve finished.	Nowość! Automatycznie powiadom swoich znajomych i obserwujących, że skończyłeś.
New! Automatically let your friends see the books you start reading. For books you want to keep private, just turn it off.	Nowość! Automatycznie pozwól znajomym zobaczyć książki, które czytasz. W przypadku książek, które chcesz zachować jako prywatne, po prostu je wyłącz.
No	Nie
Not on Profile	Nie w profilu
Not selected	Nie wybrane
On my Goodreads profile as:	Na moim profilu Goodreads jako:
On my profile as:	Na moim profilu jako:
Opening...	Otwieranie...
Paused	Zatrzymane
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
Post on Amazon (as {0})	Wyślij do Amazon (jako {0})
Post on Amazon (as {0}) and Goodreads	Wyślij do Amazon (jako {0}) i Goodreads
Posted on Amazon (as {0})	Wysłane do Amazon (jako {0})
Posted on Amazon (as {0}) and Goodreads	Wysłane do Amazon (jako {0}) i Goodreads
Processing	Przetwarzanie
Processing...	Przetwarzanie...
Queued	W kolejce
REMOVE	USUŃ
Rate this Book	Oceń tę książkę
Rated {0,number,0.#} out of {1,number,integer} stars	Oceniono na {0,number,0.#} z {1,number,integer} gwiazdek
Rating Error	Błąd w trakcie oceniania
Re-subscribe	Włącz subskrypcję
Read	Przeczytane
Read now	CZytaj teraz
Reading is more fun with friends. Keep this on to let your friends and followers see the books you start reading.	Czytanie jest zabawniejsze dla znajomych. Zachowaj to, aby Twoi znajomi i obserwatorzy mogli zobaczyć książki, które zaczynasz czytać.
Reading is more fun with friends. Turn this on to let your friends and followers see the books you start reading.	Czytanie jest zabawniejsze dla znajomych. Włącz to, aby Twoi znajomi i obserwatorzy mogli zobaczyć książki, które zaczynasz czytać.
Remove from Profile	Usuń z profilu
Removing a book deletes all activity for that book (likes, comments, ratings, reviews, quotes, etc.) from your Goodreads profile.	Usunięcie książki spowoduje również usunięcie z Twojego profilu Goodreads wszystkich aktywności, które są z nią związane (polubień, komentarzy, ocen, recenzji, cytatów itp.)
See in Store	Zobacz w sklepie
See in store	Zobacz w sklepie
See more	Zobacz więcej
See what your friends are reading and find new books	Zobacz, co czytają Twoi znajomi i znajdź nowe książki
Selected	Wybrano
Send Us Feedback	Wyślij nam komentarz
Settings	Ustawienia
Share	Udostępnij
Submit	Prześlij
Subscribe	Włącz subskrypcję
Subscribing...	Włączanie subskrypcji...
Tip: 	Wskazówka:
Toggle button off. Double-tap to toggle.	Wyłącz przycisk. Kliknij dwukrotnie, aby przełączyć.
Toggle button on. Double-tap to toggle.	Włącz przycisk. Kliknij dwukrotnie, aby przełączyć.
UPDATE	AKTUALIZUJ
Unsubscribe	Wyłącz subskrypcję
Update on Amazon (as {0})	Aktualizuj w Amazon (jako {0})
Update on Amazon (as {0}) and Goodreads	Aktualizuj w Amazon (jako {0}) i Goodreads
Updated on Amazon (as {0})	Aktualizowane w Amazon (jako {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizowane w Amazon (jako {0}) i Goodreads
Updating Your Profile...	Aktualizacja Twojego profilu...
Updating...	Aktualizacja...
Want to Read	Chcę przeczytać
YES	TAK
Yes	Tak
You are no longer subscribed to e-mails.	Subskrypcja została wyłączona.
You are subscribed to new release e-mails from {0}	Subskrypcja {0} została włączona
You own this book.	Masz tę książkę.
Your Rating	Twoja ocena
Your Rating on Amazon	Twoja ocena z Amazon
{0,plural,=0 {No pages} one {{0,number,integer} page} other {{0,number,integer} pages}}	{0,plural,=0 {Brak stron} one {{0,number,integer} strona} other {Stron: {0,number,integer}}}
{0} - Downloading	{0} - Pobieranie
{0} by {1}	„{0}” autorstwa {1}
{0} to read {1}	{0} do przeczytania {1}
✓ Marked as Currently Reading	✓ Oznaczone jako „Teraz czytam”
✓ You are subscribed to e-mails.	✓ Jesteś zapisany do subskrypcji e-mail.
