About This Book	
An error occurred earlier while updating your Goodreads profile for this book. Please try updating it again.	
An error occurred while posting your rating. Please try again.	
An error occurred while updating your Goodreads profile. Please link to your Goodreads account in Kindle Settings.	
An error occurred while updating your Goodreads profile. Please try again or visit the Goodreads website or app to make this change.	
An error occurred, please try again.	
Are you sure?	
Author biography	
Auto-update on Goodreads	
Before You Go...	
Book Description	
Buy Now	
Buy for {0}	
CANCEL	
Cancel	
Clear rating	
Currently Reading	
Do you find this feature useful?	
Download complete	
Enjoyed this Sample?	
Error Updating Profile	
Follow	
Following	
Get e-mails about new releases by this author	
Get e-mails about new releases from {0}	
Get new release updates, improved recommendations, and more coming soon	
Internet connection required	
It looks like you’re offline. Ratings, reviews and reading activity will update when you are back online.	
Kindle Customer	
Mark as Currently Reading	
Mark as Read on Goodreads	
Moving this book will remove it from its current customised shelf. Are you sure you want to remove this?	
NOT NOW	
New! Automatically let your friends and followers know youʼve finished.	
New! Automatically let your friends see the books you start reading. For books you want to keep private, just turn it off.	
No	
Not on Profile	
Not selected	
On my Goodreads profile as:	
On my profile as:	
Opening...	
Paused	
Please note that we are unable to respond directly to feedback submitted via this form	
Post on Amazon (as {0})	
Post on Amazon (as {0}) and Goodreads	
Posted on Amazon (as {0})	
Posted on Amazon (as {0}) and Goodreads	
Processing	
Processing...	
Queued	
REMOVE	
Rate this Book	
Rated {0,number,0.#} out of {1,number,integer} stars	
Rating Error	
Re-subscribe	
Read	
Read now	
Reading is more fun with friends. Keep this on to let your friends and followers see the books you start reading.	
Reading is more fun with friends. Turn this on to let your friends and followers see the books you start reading.	
Remove from Profile	
Removing a book deletes all activity for that book (likes, comments, ratings, reviews, quotes, etc.) from your Goodreads profile.	
See in Store	
See in store	
See more	
See what your friends are reading and find new books	
Selected	
Send Us Feedback	
Settings	
Share	
Submit	
Subscribe	
Subscribing...	
Tip: 	
Toggle button off. Double-tap to toggle.	
Toggle button on. Double-tap to toggle.	
UPDATE	
Unsubscribe	
Update on Amazon (as {0})	
Update on Amazon (as {0}) and Goodreads	
Updated on Amazon (as {0})	
Updated on Amazon (as {0}) and Goodreads	
Updating Your Profile...	
Updating...	
Want to Read	
YES	
Yes	
You are no longer subscribed to e-mails.	
You are subscribed to new release e-mails from {0}	
You own this book.	
Your Rating	
Your Rating on Amazon	
{0,plural,=0 {No pages} one {{0,number,integer} page} other {{0,number,integer} pages}}	
{0} - Downloading	
{0} by {1}	
{0} to read {1}	
✓ Marked as Currently Reading	
✓ You are subscribed to e-mails.	
