 According to the University of Sussex, reading a book for as little as 6 minutes is enough to lower stress levels by more than 50%!	 Według University of Sussex czytanie książki przez zaledwie 6 minut wystarczy, aby obniżyć poziom stresu o ponad 50%!
DID YOU KNOW?	CZY WIEDZIAŁEŚ(ŁAŚ)?
Did you know?	Czy wiedziałeś(łaś)?
FIND YOUR NEXT GREAT READ	ZNAJDŹ SWÓJ KOLEJNY ŚWIETNY ARTYKUŁ
Find your next great read	Znajdź swój kolejny świetny artykuł
Please wait while we prepare more content for you…	Poczekaj, aż przygotujemy dla Ciebie więcej treści…
SEE YOUR WAY HOME	ZOBACZ DROGĘ DO DOMU
See your way home	Zobacz drogę do domu
Use the Page Display menu in your toolbar when reading a book to adjust type size, layout and more.	Korzystając z menu Wyświetlanie strony na pasku narzędzi podczas czytania książki, dostosuj rozmiar, układ i wiele więcej.
Visit the Kindle store for a great selection of genres, daily deals, Editorsʼ Picks and more.	Odwiedź sklep Kindle, aby znaleźć duży wybór gatunków, codzienne oferty, wybory redaktorów i wiele innych.
WHATʼS YOUR TYPE?	JAKI JEST TWÓJ TYP?
Whatʼs your type?	Jaki jest twój typ?
When inside a book, tap the top of the screen to display the toolbar with more options.	W książce dotknij górnej części ekranu, aby wyświetlić pasek narzędzi z większą liczbą opcji.
