 According to the University of Sussex, reading a book for as little as 6 minutes is enough to lower stress levels by more than 50%!	 Według Uniwersytetu z Sussex, czytanie książki przez 6 minut wystarczy, aby obniżyć poziom stresu o ponad 50%!
 Please wait while we prepare more content for you…	Poczekaj, aż przygotujemy dla Ciebie więcej treści…
DID YOU KNOW?	CZY WIEDZIAŁEŚ?
Did you know?	Czy wiedziałeś?
FIND YOUR NEXT GREAT READ	ZNAJDŹ KOLEJNE WSPANIAŁE LEKTURY
Find your next great read	Znajdź kolejne wspaniałe lektury
SEE YOUR WAY HOME	ZOBACZ JAK POWRÓCIĆ NA STRONĘ DOMOWĄ
See your way home	Zobacz jak powrócić na stronę domową
Use the Page Display menu in your toolbar when reading a book to adjust type size, layout and more.	Kiedy czytasz książkę, użyj menu USTAWIENIA STRONY, aby dostosować układ strony, rozmiar tekstu, krój czcionki i inne ustawienia.
Visit the Kindle store for a great selection of genres, daily deals, Editorsʼ Picks and more.	Odwiedź sklep Kindle, aby zapoznać się z szerokim wyborem gatunków, promocji, ofert wydawców, etc.
WHATʼS YOUR TYPE?	JAKI JEST TWÓJ ULUBIONY TYP?
Whatʼs your type?	Jaki jest Twój typ?
When inside a book, tap the top of the screen to display the toolbar with more options.	Kiedy czytasz książkę, dotknij górnej części ekranu, aby wyświetlić pasek narzędzi z wieloma opcjami.
