 According to the University of Sussex, reading a book for as little as 6 minutes is enough to lower stress levels by more than 50%!	
DID YOU KNOW?	
Did you know?	
FIND YOUR NEXT GREAT READ	
Find your next great read	
Please wait while we prepare more content for you…	
SEE YOUR WAY HOME	
See your way home	
Use the Page Display menu in your toolbar when reading a book to adjust type size, layout and more.	
Visit the Kindle store for a great selection of genres, daily deals, Editorsʼ Picks and more.	
WHATʼS YOUR TYPE?	
Whatʼs your type?	
When inside a book, tap the top of the screen to display the toolbar with more options.	
