(Charging from Cover)	(Ładowanie przez okładkę)
(Charging from USB)	(Ładowanie przez USB)
Aeroplane Mode	Tryb samolotowy
Aeroplane Mode On	Tryb samolotowy Wł.
All Settings	Wszystkie ustawienia
Auto Brightness	Oświetlenie automatyczne
Auto Brightness {0, select, true { On } other { Off }}	Oświetlenie automatyczne {0, select, true { Wł. } other { Wył. }}
BATTERY	BATERIA
BRIGHTNESS	OŚWIETLENIE
Back	wstecz
Badges	Odznaki
Bars	Kreski
Battery	Bateria 
Battery 	Bateria 
Bluetooth On	Bluetooth Wł.
Brightness limited when device is cold.	Oświetlenie ograniczone jest przy zimnym czytniku.
Brightness {0} of {1}. Decrease Brightness	Oświetlenie {0} z {1}. Zmniejsz jasność
Brightness {0} of {1}. Increase Brightness	Oświetlenie {0} z {1}. Zwiększ jasność
CLOSE	ZAMKNIJ
Character	Znak
Clear History	Wyczyść historę
Connected	Połączono
Connecting	Połączenia
Connecting to Bluetooth device	Połączenie z urządzeniem Bluetooth
Cover	Okładka
Exit	Wyjście
Forward	Do przodu
Go to Discovery	Idź do Odkrywania
Go to Home	Idź do ekranu głównego
Highlights	Podkreślenia
Home	Ekran główny
Index Items	Indeks pozycji
Kindle Search	Szukaj w Kindle
LIGHT	OŚWIETLENIE
MAX	MAX
Max Brightness	Maks. jasność
Menu	Menu
No Network Service	Brak usług sieciowych
Off	Wył.
On	Wł.
Parental Controls Enabled	Kontrola rodzicielska włączona
Periodical Contents	Zawartość czasopisma
Periodical Home	Początek czasopisma
Quick Actions	Szybki dostęp
Recent Searches	Ostatnie wyszukiwania
Schedule	Harmonogram
Schedule off until sunset	Harmonogram wył. przed świtem
Schedule off until {0,time,short}	Harmonogram wył. przed {0,time,short}
Schedule on until sunrise	Harmonogram wł. przed świtem
Schedule on until {0,time,short}	Harmonogram wł. przed {0,time,short}
Screen Reader On	Czytanie z ekranu Wł.
Search	Szukaj
Search Audible Store	Szukaj w sklepie Audible
Search Audible Store for "{0}"	Szukaj "{0}" w sklepie Audible
Search Dictionary	Szukaj w słowniku
Search Everywhere	Szukaj wszędzie
Search Everywhere for "{0}"	Szukaj wszędzie „{0}”
Search Goodreads	Szukaj w Goodreads
Search Kindle Store	Szukaj w sklepie Kindle
Search Kindle Store for "{0}"	Szukaj "{0}" w sklepie Kindle
Secondary Battery 	Druga bateria 
Sections	Sekcje
Sections	Sekcje
Shop in Kindle Store	Zakupy w sklepie Kindle
Signal Strength 	Siła sygnału 
Signal Strength {0} Bars	Siła sygnału {0} kresek
Store	Sklep
Sync My Kindle	Synchronizuj
Sync Your Kindle	Synchronizuj
There are no recent searches.	Brak ostatnich wyszukiwań.
There are no results found in Audible Store.	Brak wyników w sklepie Audible
There are no results found in Goodreads.	Brak wyników w Goodreads.
There are no results found in Store.	Brak wyników w sklepie.
There are no results found in your library or the store.	Brak wyników w bibliotece lub sklepie.
There are no results found in your library.	Brak wyników w bibliotece.
VoiceView Settings	Ustawienia VoiceView
WAN Connected 2G	Połączenie WAN 2G
WAN Connected 3G	Połączenie WAN 3G
WAN Connected 4G	Połączenie WAN 4G
WAN Connected Edge	Połączenie WAN Edge
WARMTH	TEMPERATURA BARWY ŚWIATŁA
Warm Light {0, select, true { On } other { Off }}	Ciepłe światło {0, select, true { Wł. } other { Wył. }}
Wi-Fi Connected. Signal Strength {0} Bars	Połączenie Wi-Fi. Siła sygnału {0} kresek
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.	Twój Kindle nie jest zarejestrowany. Zarejestruj czytnik. W razie problemów skontaktuj się pomocą na www.kindle.com/support.
back	powrót
characters	znaki
forward	do przodu
highlights	podkreślenia
home	start
not charging 	nie ładuje 
progress	postęp
sections	sekcje
settings	ustawienia
store	sklep
{0}{1} percent 	{0}{1} procent 
{0}{1} percent charging 	{0}{1} procent naładowania 
