(Charging from Cover)	
(Charging from USB)	
Aeroplane Mode	
Aeroplane Mode On	
All Settings	
Auto Brightness	
Auto Brightness {0, select, true { On } other { Off }}	
BATTERY	
BRIGHTNESS	
Back	
Badges	
Bars	
Battery 	
Bluetooth On	
Brightness limited when device is cold.	
Brightness {0} of {1}. Decrease Brightness	
Brightness {0} of {1}. Increase Brightness	
CLOSE	
Character	
Clear History	
Connected	
Connecting	
Connecting to Bluetooth device	
Cover	
Exit	
Forward	
Go to Discovery	
Go to Home	
Highlights	
Home	
Index Items	
Kindle Search	
MAX	
Max Brightness	
Menu	
No Network Service	
Off	
On	
Parental Controls Enabled	
Quick Actions	
Recent Searches	
Schedule	
Schedule off until sunset	
Schedule off until {0,time,short}	
Schedule on until sunrise	
Schedule on until {0,time,short}	
Screen Reader On	
Search	
Search Audible Store	
Search Audible Store for "{0}"	
Search Dictionary	
Search Everywhere	
Search Everywhere for "{0}"	
Search Goodreads	
Search Kindle Store	
Search Kindle Store for "{0}"	
Secondary Battery 	
Sections	
Shop in Kindle Store	
Signal Strength 	
Signal Strength {0} Bars	
Store	
Sync Your Kindle	
There are no recent searches.	
There are no results found in Audible Store.	
There are no results found in Goodreads.	
There are no results found in Store.	
There are no results found in your library or the store.	
There are no results found in your library.	
VoiceView Settings	
WAN Connected 2G	
WAN Connected 3G	
WAN Connected 4G	
WAN Connected Edge	
WARMTH	
Warm Light {0, select, true { On } other { Off }}	
Warmth at {0} of {1}. Decrease warmth.	
Warmth at {0} of {1}. Increase warmth.	
Wi-Fi Connected. Signal Strength {0} Bars	
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.	
back	
characters	
forward	
highlights	
home	
not charging 	
progress	
sections	
settings	
store	
{0}{1} percent 	
{0}{1} percent charging 	
