ALL ITEMS	
Access to Cloud Locked	
All Items	
BOOKS	
Book Sharing Disabled	
Book Sharing Enabled	
Books	
COLLECTIONS	
COMICS	
Collections	
Comics	
DOCS	
Docs	
Import Collections	
PERIODICALS	
Periodicals	
READ	
Read	
SAMPLES	
SHARED ITEMS	
Samples	
Shared Items	
The other adult in your household has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	
UNREAD	
Unread	
YOUR ITEMS	
Your Items	
{0} has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	
{0} is sharing content with you, which will appear in your Cloud within a few minutes. To view just the shared content, tap on the current filter option in the top right of the screen and select Shared Items.	
