ALL ITEMS	WSZYSTKIE
Access to Cloud Locked	Dostęp do Chmury jest zablokowany
All Items	Wszystkie pozycje
BOOKS	KSIĄŻKI
Book Sharing Disabled	Udostępnianie książek wyłączone
Book Sharing Enabled	Udostępnianie książek włączone
Books	Książki
COLLECTIONS	KOLEKCJE
COMICS	KOMIKSY
Collections	Kolekcje
Comics	Komiksy
DOCS	DOKUMENTY
Docs	Dokumenty
Import Collections	Importuj kolekcje
PERIODICALS	CZASOPISMA
Periodicals	Czasopisma
READ	PRZECZYTANE
Read	Przeczytane
SAMPLES	PRÓBKI
SHARED ITEMS	WSPÓŁDZIELONE POZYCJE
Samples	Próbki
Shared Items	Współdzielone pozycje
The other adult in your household has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	Inny dorosły w Twojej rodzinie przestał współdzielić zawartość z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
UNREAD	NIEPRZECZYTANE
Unread	Nieprzeczytane
YOUR ITEMS	TWOJE POZYCJE
Your Items	Twoje pozycje
{0} has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	{0} przestał(a) współdzielić zawartość z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
{0} is sharing content with you, which will appear in your Cloud within a few minutes. To view just the shared content, tap on the current filter option in the top right of the screen and select Shared Items.	{0} udostępnia Ci treści, które pojawią się w chmurze w ciągu kilku minut. Aby wyświetlić tylko udostępnioną zawartość, dotknij opcji aktualnego filtru w prawym górnym rogu ekranu i wybierz Udostępnione elementy.
