ABONNEMENT KINDLE 	ABONAMENT KINDLE 
ABONNEMENT KINDLE 	ABONAMENT KINDLE 
ACTIVE CONTENT	AKTYWNA ZAWARTOŚĆ
ALL ITEMS	WSZYSTKIE
AUDIBLE	AUDIO
Active Content	Aktywna zawartość
All Items	Wszystkie pozycje
Audible	Audio
BOOKS	KSIĄŻKI
Books	Książki
COLLECTIONS	KOLEKCJE
COMICS	KOMIKSY
Collections	Kolekcje
Comics	Komiksy
DOCS	DOKUMENTY
Dictionaries	Słowniki
Docs	Dokumenty
Images	Obrazki
KINDLE STORE 	SKLEP KINDLE 
MY BOOKS	MOJE KSIĄŻKI
MY LIBRARY	MOJA BIBLIOTEKA
MY LIBRARY 	MOJA BIBLIOTEKA 
MY READING LISTS 	MOJE LISTY LEKTUR 
My Books	Moje książki
My Items	Moje pozycje
PERIODICALS	CZASOPISMA
Periodicals	Czasopisma
Periodicals: Back Issues	Czasopisma: numery archiwalne
READ	PRZECZYTANE
Read	Przeczytane
SAMPLES	PRÓBKI
SEE WHAT YOUR FRIENDS ARE READING 	ZOBACZ CO CZYTAJĄ TWOI ZNAJOMI 
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
SHARED ITEMS	UDOSTĘPNIONE POZYCJE
Samples	Próbki
Set Up Your Kindle	Konfiguruj Kindle
Shared Books	Wspólne książki
Shared Items	Udostępnione pozycje
UNREAD	NIEPRZECZYTANE
Unread	Nieprzeczytane
Vocabulary Builder	Powtarzanie słówek
YOUR ITEMS	TWOJE POZYCJE
YOUR LIBRARY	TWOJA BIBLIOTEKA
YOUR LIBRARY 	TWOJA BIBLIOTEKA 
YOUR READING LISTS	LISTY CZYTANYCH KSIĄŻEK
Your Items	Twoje pozycje
home	ekran domowy
