ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje
BOOKS	KSIĄŻKI
Books	Książki
COLLECTIONS	KOLEKCJE
COMICS	KOMIKSY
Collections	Kolekcje
Comics	Komiksy
DOCS	DOKUMENTY
Dictionaries	Słowniki
Docs	Dokumenty
Images	Obrazki
KINDLE STORE 	SKLEP KINDLE 
My Items	Moje pozycje
PERIODICALS	CZASOPISMA
Periodicals	Czasopisma
Periodicals: Back Issues	Czasopisma: numery archiwalne
READ	PRZECZYTANE
Read	Przeczytane
SAMPLES	PRÓBKI
SEE WHAT YOUR FRIENDS ARE READING 	ZOBACZ CO CZYTAJĄ TWOI ZNAJOMI 
SHARED ITEMS	WSPÓŁDZIELONE POZYCJE
Samples	Próbki
Set Up Your Kindle	Konfiguruj Kindle
Shared Items	Współdzielone pozycje
UNREAD	NIEPRZECZYTANE
Unread	Nieprzeczytane
Vocabulary Builder	Powtarzanie słówek
YOUR ITEMS	TWOJE POZYCJE
YOUR LIBRARY	TWOJA BIBLIOTEKA
YOUR LIBRARY 	TWOJA BIBLIOTEKA 
YOUR READING LISTS	TWOJE LISTY LEKTUR
Your Items	Twoje pozycje
home	główna
