+ FOLLOW	+ OBSERWUJ
+ Follow	+ Obserwuj
Access to Cloud content is disabled through Parental Controls on your Kindle	Dostęp do chmury został wyłączony w ustawieniach kontroli rodzicielskiej
CLOSE	ZAMKNIJ
Cloud content locked	Zawartość chmury jest zablokowana
DOWNLOAD	POBIERZ
DOWNLOADING	POBIERANIE
Download	Pobierz
Downloading	Pobieranie
FOLLOWING	OBSERWOWANIE
Following	Obserwowanie
GET IT NOW	ZDOBĄDŹ TO TERAZ
Get It Now	Zdobądź to teraz
OPENING…	OTWIERANIE…
Opening…	Otwieranie…
QUEUED	W KOLEJCE
Queued	W kolejce
READ NOW	CZYTAJ TERAZ
Read Now	Czytaj teraz
