+ FOLLOW	+ OBSERWUJ
+ Follow	+ Obserwuj
Access to Cloud content is disabled through Parental Controls on your Kindle	Dostęp do treści w chmurze jest wyłączony przez kontrolę rodzicielską na twoim Kindle
CLOSE	ZAMKNIJ
Cloud content locked	Treść w chmurze zablokowana
DOWNLOAD	POBIERZ
DOWNLOADING	POBIERANIE
Download	Pobierz
Downloading	Pobieranie
FOLLOWING	OBSERWOWANI
Following	Obserwowani
GET IT NOW	POBIERZ TO TERAZ
Get It Now	Pobierz to teraz
OPENING…	OTWIERANIE…
Opening…	Otwieranie…
QUEUED	W KOLEJCE
Queued	W kolejce
READ NOW	CZYTAJ TERAZ
Read Now	Czytaj teraz
