ALL	
DOWNLOADED	
No Audible books have been added to this device. Tap All to download Audible books.	
No Kindle Unlimited items have been added to this device. Tap All to download content.	
No Prime Reading items have been added to this device. Tap All to download content.	
No Shared items have been added to your device. Tap All to download books.	
No Shared items have been synced to the Cloud. Tap Downloaded to see content on your device.	
No books have been added to this device. Tap All to download books.	
No books have been synced to the Cloud. Tap Downloaded to see content on your device.	
No collections have been added to this device. Tap All to add existing collections or tap Menu to create a new collection.	
No collections have been synced to the Cloud. Tap Menu to create a new collection.	
No comic books have been added to this device. Tap All to download comic books.	
No comic books have been synced to the Cloud. Tap Downloaded to see content on your device.	
No documents have been synced to the Cloud. Tap Downloaded to view documents on your device.	
No items have been added to this device. Tap All to download books.	
No items have been added to this device. Tap All to download items.	
No items have been synced to the Cloud. Tap Downloaded to see content on your device.	
No periodicals have been added to this device. Tap All to download periodicals.	
No periodicals have been synced to the Cloud. Tap Downloaded to see content on your device.	
You have no items downloaded on your device. Switch to the All view to download content.	
You have no items that match the selected filters.	
You have no items that match the selected filters. Clear the filters or switch to All view to download items.	
{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}	
{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}	
{1, select, 0 {{0, select, true {Showing your items available in the Cloud} other {Not showing your items available in the Cloud}}} other {{0, select, true {Showing your items available on device} other {Not showing your items available on device}}}} 	
