Books on your lists will appear in Your Reading Lists on the Home screen.	Książki z twoich list pojawią się w „Twoje listy lektur” na ekranie głównym.
Comics are now grouped together by series in your library. You can find individual items by tapping on the series cover.	Komiksy są teraz pogrupowane według serii w twojej bibliotece. Możesz znaleźć poszczególne pozycje, dotykając okładki serii.
DONE	GOTOWE
Introducing the Read filter	Przedstawiamy filtr „Przeczytane”
OK, I GOT IT	OK, ROZUMIEM
Reading Lists	Listy lektur
Swipe up on your Home screen to see additional tips, recommendations and more, based on your reading habits.	Przesuń palcem w górę na ekranie głównym, aby wyświetlić dodatkowe porady, rekomendacje i więcej, w oparciu o nawyki związane z czytaniem.
You Can Now Scroll on Home	Możesz teraz przewijać na ekranie głównym
You can now filter your library to see only read or unread books. Books that appear to have been completed are automatically marked as read.~~~~	Możesz teraz filtrować bibliotekę, aby zobaczyć tylko przeczytane lub nieprzeczytane książki. Książki, które wydają się być ukończone, są automatycznie oznaczane jako przeczytane.~~~~
Your comics are now grouped together	Twoje komiksy są teraz zgrupowane razem
