Books on your lists will appear in Your Reading Lists on the Home screen.	
Comics are now grouped together by series in your library. You can find individual items by tapping on the series cover.	
DONE	
Introducing the Read filter	
OK, I GOT IT	
Reading Lists	
Swipe up on your Home screen to see additional tips, recommendations and more, based on your reading habits.	
You Can Now Scroll on Home	
You can now filter your library to see only read or unread  books. Books that appear to have been completed are automatically marked as  read.~~~~	
Your comics are now grouped together	
