Book unavailable	
Browse millions of titles from every genre, daily deals, editorʼs picks and more.	
Discover new books with Goodreads, the worldʼs largest community of readers.	
Earthʼs Biggest Bookstore.	
Find books you want to read with Goodreads 	
Find books you want to read 	
Freedom to Explore	
Freedom to read from over one million titles.	
Go to the Kindle Store to find a book and start reading.	
Home	
Library recents	
MORE BY {0}	
MORE LIKE {0}	
NO THANKS	
Reading List recents	
Recommendation	
Start a list of books you want to read 	
The book is currently unavailable. Please try again at a later time. If the problem persists, please contact Kindle Customer Service at www.amazon.com/devicesupport.	
Unlimited reading from over one million titles. Try your first month for free. Itʼs on us!	
Updating Your Home	
Updating your Home experience. This may take a few seconds.	
Welcome to the new Home	
YES	
You currently have recommendations turned off, which also disables the new Home experience.~~~~Would you like to try the new, improved Home? You can change this at any time in Settings.	
Your library is empty.	
{0,choice,0#+{0,number,integer} MORE|100#99+ MORE}	
