ACTIVE CONTENT	AKTYWNA ZAWARTOŚĆ
ALL ITEMS	WSZYSTKIE
AUDIBLE	AUDIOBOOKI
Active Content	Aktywna zawartość
All Items	Wszystkie pozycje 
Audible	Audiobooki
BOOKS	KSIĄŻKI
Books	Książki
COMICS	KOMIKSY
Comics	Komiksy
DOCS	DOKUMENTY
Docs	Dokumenty
Done	Gotowe
PERIODICALS	CZASOPISMA
Periodicals	Czasopisma
SAMPLES	PRÓBKI
Samples	Próbki
{0,plural,=0 {} one {{0,number,integer} more item in the Cloud} other {{0,number,integer} more items in the Cloud}}	{0,plural,=0 {} one {W Chmurze jest jeszcze {0,number,integer} pozycja} other {Liczba dodatkowych pozycji w Chmurze: {0,number,integer}}}
