About Collections	
Add All Items on This Page	
Add to Device	
Add/Remove Items	
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as “Keep” will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	
CANCEL	
CLOSE	
Create New Collection	
Delete Collection	
Experimental	
Experimental Browser	
Grid	
List	
Problem Returning Your Book	
REMOVE	
REMOVING...	
RETURN	
Remove All	
Remove All Back Issues	
Remove from Device	
Rename Collection	
Return This Book?	
Return To Kindle Unlimited?	
Return To Prime Reading?	
Return To Public Library?	
Vocabulary Builder	
We are unable to return your book. Please try again.	
When you return a book it will be removed from your Kindle. Your notes and highlights will be saved if you borrow this book again in the future.	
Your Book Return Is In Progress	
Your book return is already in progress. Please check again later.	
