About Collections	O kolekcjach
Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Add to Device	Dodaj do czytnika
Add/Remove Items	Dodaj/usuń pozycje
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as “Keep” will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy na pewno chcesz usunąć wszystkie archiwalne numery z czytnika?~~~~Wszystkie wydania, które zaznaczysz jako „Pozostaw” nie zostaną usunięte. Wydania, które nie są zsynchronizowane z Chmurą zostaną usunięte całkowicie. Zakończenie tej operacji może zająć kilka minut.
CANCEL	ANULUJ
CLOSE	ZAMKNIJ
Create New Collection	Utwórz nową kolekcję
Delete Collection	Usuń kolekcję
Experimental	Funkcje eksperymentalne
Experimental Browser	Przeglądarka internetowa
Grid	Siatka
List	Lista
Problem Returning Your Book	Problem ze zwrotem książki
REMOVE	USUŃ
REMOVING...	USUWANIE...
RETURN	ZWROT
Remove All	Usuń wszystkie
Remove All Back Issues	Usuń wszystkie archiwalne numery
Remove from Device	Usuń z czytnika
Rename Collection	Zmień nazwę kolekcji
Return This Book?	Czy zwrócić tę książkę?
Return To Kindle Unlimited?	Czy zwrócić Kindle bez limitu?
Return To Prime Reading?	Czy zwrócić do Pierwsze czytanie?
Return To Public Library?	Czy zwrócić do publicznej biblioteki?
Vocabulary Builder	Powtarzanie słówek
We are unable to return your book. Please try again.	Nie możemy zwrócić Twojej książki. Proszę spróbuj ponownie.
When you return a book it will be removed from your Kindle. Your notes and highlights will be saved if you borrow this book again in the future.	Kiedy zwrócisz książkę, zostanie ona usunięta z twojego Kindle. Twoje notatki i najważniejsze wydarzenia zostaną zachowane, jeśli ponownie pożyczysz tę książkę w przyszłości.
Your Book Return Is In Progress	Twój zwrot książki jest w toku
Your book return is already in progress. Please check again later.	Zwrot książki już trwa. Sprawdź ponownie później.
