AMAZON WISH LIST	LISTA ŻYCZEŃ Z AMAZONA
FROM YOUR LIST	Z TWOJEJ LISTY
Find books you want to read	Znajdź książki, które chcesz przeczytać
Find books you want to read with Goodreads	Znajdź książki, które chcesz przeczytać z Goodreads
GOODREADS WANT TO READ	„CHCĘ PRZECZYTAĆ” Z GOODREADS
My Reading Lists	Moje listy lektur
My Reading Lists. Showing items in {0}	Moje listy lektur. Pokazuje pozycje w {0}
SAMPLES	PRÓBKI
SEE MORE 	ZOBACZ WIĘCEJ 
Showing {0, number, integer}	Pokazuję {0, number, integer}
YOUR LIST	TWOJA LISTA
Your Reading Lists	Twoje listy lektur
Your Reading Lists. Showing items in {0}	Twoje listy lektur. Wyświetlanie pozycji w {0}
