CONNECT TO BLUETOOTH	POŁĄCZ Z BLUETOOTH
CONNECT TO WI-FI	POŁĄCZ Z WI-FI
Download the free Kindle app to read or listen to your books wherever you are.~~~~Enter your mobile phone number and weʼll text you a link to the app.	Pobierz darmową aplikację Kindle, aby czytać lub słuchać swoich książek, gdziekolwiek jesteś.~~~~Wprowadź swój numer telefonu komórkowego, a my wyślemy ci link do aplikacji.
For faster downloads, connect to a Wi-Fi network.	Aby przyspieszyć pobieranie, połącz się z siecią Wi-Fi.
Get Kindle on Your Phone	Pobierz Kindle na swój telefon
In order to listen to Audible content or use VoiceView assistive screen reader, you need to connect to a Bluetooth audio device.	Aby odsłuchać zawartość Audible lub skorzystać z asystenta ekranu głosowego VoiceView, musisz połączyć się z urządzeniem audio Bluetooth.
In order to use your Kindle and buy books, you need to connect to a Wi-Fi network and register your device.	Aby możliwe było korzystanie z Kindle do kupowania książek, należy połączyć się z siecią Wi-Fi i zarejestrować czytnik.
NOT NOW	NIE TERAZ
Phone Number	Numer telefonu komórkowego
SET UP LATER	SKONFIGURUJ PÓŹNIEJ
SET UP WI-FI LATER	SKONFIGURUJ WI-FI PÓŹNIEJ
Swipe right or drag a finger around the screen to find the Connect to Wi-Fi button, and then double-tap to select it.	Przesuń w prawo lub przeciągnij palcem wokół ekranu, aby znaleźć przycisk Połącz z Wi-Fi, a następnie dwukrotnie dotknij go, aby wybrać.
Swipe right, or drag a finger around the screen, to find the Connect to Bluetooth button, and then double-tap to select it.	Przesuń w prawo lub przeciągnij palcem wokół ekranu, aby znaleźć przycisk Połącz z Wi-Fi, a następnie dwukrotnie dotknij go, aby wybrać.
TEXT ME THE LINK	WYŚLIJ MI LINK
Unable to connect to a 3G network	Nie udało się połączyć z siecią 3G
Unable to send link	Nie można wysłać linku
Weʼve sent you the link	Wysłaliśmy ci link
