CONNECT TO BLUETOOTH	
CONNECT TO WI-FI	
Download the free Kindle app to read or listen to your books wherever you are.~~~~Enter your mobile phone number and weʼll text you a link to the app.	
For faster downloads, connect to a Wi-Fi network.	
Get Kindle on Your Phone	
In order to listen to Audible content or use VoiceView assistive screen reader, you need to connect to a Bluetooth audio device.	
In order to use your Kindle and buy books, you need to connect to a Wi-Fi network and register your device.	
NOT NOW	
Phone Number	
SET UP LATER	
SET UP WI-FI LATER	
Swipe right or drag a finger around the screen to find the Connect to Wi-Fi button, and then double-tap to select it.	
Swipe right, or drag a finger around the screen, to find the Connect to Bluetooth button, and then double-tap to select it.	
TEXT ME THE LINK	
Unable to connect to a 3G network	
Unable to send link	
Weʼve sent you the link	
