~~If you have forgotten your password, please contact Kindle Customer Service at www.amazon.com/devicesupport to receive help resetting your device.	
<html><body>Release Notes are not available.</body></html>	
About Collections	
All your collections are synced to the Cloud.~~~~Tap All in the upper left corner to see all collections, including those created on other Kindle devices and apps.~~~~Tap Downloaded to see collections that are on this Kindle.	
Authors starting with:	
CANCEL	
CLEAN UP	
CLOSE	
Cloud and All Devices	
Device Time	
GO	
Go To	
HINT	
PLAY	
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):	
Press and hold a collection to add or remove it from this Kindle.~~~~When you view your Cloud content, collections on this Kindle are marked with a star.	
RECORD	
REMOVE	
Record and Play	
Remove Sample From	
Remove This Sample	
Removing a sample from the Cloud will also remove it from all devices.	
Select Child	
Select Country/Region	
Set Automatically	
This device	
Titles starting with:	
Whatʼs New	
Whatʼs New in Version {0}	
{0} OF {1}	
