 Or 	
Account Created	
An unknown error occurred. Please try again.	
Back	
By connecting your Facebook account to Goodreads, Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post to Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings.	
By proceeding, you agree to the Goodreads Terms of Use and Privacy Policy, available at <ul>goodreads.com/terms</ul>.	
CREATE	
Connect	
Connect Existing Account	
Connect to Facebook	
Create New Account	
Create a Goodreads account with the existing Amazon account registered to:	
Create a Goodreads account with the existing Amazon account registered with this device.	
E-mail Sign-In Failed	
Facebook E-mail	
Facebook Password	
Find Facebook friends and add them to your reading network on Goodreads.	
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	
Forgotten password?	
Goodreads E-mail	
Goodreads Password	
Hide Password	
Incorrect Login	
Next	
Now on Kindle!	
Or Sign In with E-mail 	
Or Sign In with Facebook 	
Please try again later.	
Please visit goodreads.com on your phone or desktop to reset your password.	
Server Error	
Sign In	
Sign In to Goodreads	
Sign In with Facebook	
Skip	
The Goodreads account information you entered is already linked with another Amazon account. Please log in to Goodreads.com and remove the other linked Amazon account under Edit Profile > apps.	
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	
The specified Facebook account does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail address.	
Using your Facebook account:	
Using your Facebook account: {0}	
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	
You are now connected with your friends from Facebook.	
You are signed into Goodreads and are now connected with your friends from Facebook.	
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	
You have signed into your Goodreads account successfully.	
Your Facebook login is correct, but the information you entered does not match a Goodreads account.	
