Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Author	Według autora
Close	Zamknij
Collection	Według kolekcji
Date	Według daty
Date (Reverse)	Według daty (wstecz)
Exit FreeTime	Opuść FreeTime
Exit Kindle for Kids	Zamknij Kindle for Kids
Exit {0}	Wyjście {0}
Experimental	Funkcje eksperymentalne
Feature under development	Funkcjonalność w trakcie tworzenia
Member Count	Według liczby pozycji
My Library	Moja biblioteka
My Reading Lists	Moje listy lektur
Number of Hits	Według liczby trafień
Recent	Według daty
Relevance	Według trafności
Series Order	Kolejność serii
Series Order (Reverse)	Kolejność serii (wstecz)
Sort By	Sortuj wg
Sort By…	Sortuj wg...
Sync My Kindle	Synchronizuj
Sync Your Kindle	Synchronizuj
Title	Według tytułu
Vocabulary Builder	Powtarzanie słówek
Web Browser	Przeglądarka internetowa
Your Library	Twoja biblioteka
Your Reading Lists	Lista czytanych książek
