Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Author	Autor
Close	Zamknij
Collection	Kolekcja
Date	Data
Date (Reverse)	Data (Odwrotnie)
Exit {0}	Wyjście {0}
Experimental	Funkcje eksperymentalne
Feature under development	Funkcjonalność w trakcie tworzenia
Member Count	Według liczby pozycji
Number of Hits	Według liczby trafień
Recent	Według daty
Relevance	Według trafności
Series Order	Kolejność serii
Series Order (Reverse)	Kolejność serii (Odwrotnie)
Sort By	Sortuj wg
Sort By…	Sortuj wg...
Sync Your Kindle	Synchronizuj
Title	Według tytułu
Vocabulary Builder	Powtarzanie słówek
Web Browser	Przeglądarka internetowa
Your Library	Twoja biblioteka
Your Reading Lists	Twoje listy lektur
